%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont BE PROJECT TITLE \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{1\baselineskip}} 
Student Name  \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:   \\
Student Name \hspace{25 mm} Exam No:  \\
Student Name \hspace{25 mm} Exam No:\\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{2\baselineskip}} 
Prof. Guide Name\\
\includegraphics[width=100pt]{collegelogo.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
College Name \\
College Address 
}
\end{center}

\newpage



\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{collegelogo.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{College Name}
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{3\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{3\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{BE PROJECT TITLE}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{1\baselineskip} 
\centerline{Student Name  \hspace{25 mm} Exam No: } 
\centerline{Student Name \hspace{25 mm} Exam No:  } 
\centerline{Student Name \hspace{25 mm} Exam No: }
\centerline{Student Name \hspace{25 mm} Exam No: }
\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof. Guide Name and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering) Project.\\\\\\

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. Guide Name &  \hspace{50 mm} Prof. HOD Name \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{College Short Form Name, Department of Computer Engineering 2020}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
An approach to accurately recognize various Yoga pose Assessment using deep learning algorithms has been presented in this work. 
In this system, we propose a Yoga pose assessment method using pose detection to help the self-learning of Yoga. The system first detects a Yoga pose using multi parts detection only with PC camera.
In this system, we also propose an improved algorithm to calculate scores that can be applied to all poses. Our application is evaluated on different Yoga poses under different scenes, and its robustness is also.
A hybrid deep learning model is proposed using convolutional neural network (CNN) and long short-term memory (LSTM) for Yoga recognition on real-time videos, where CNN layer is used to extract features from key-points of each frame obtained from Open-Pose and is followed by LSTM to give temporal predictions.


 \\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Please Write here Acknowledgment.Example given as\\
\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont `BE PROJECT TITLE'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{Prof. Guide Name} for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Prof. HOD Name}, Head of Computer
 Engineering Department, CollegeName for his indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Other Person Name} for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for Our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&Student Name1\\
&Student Name2\\
&Student Name3\\
&Student Name4\\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Introduction}
\section {Overview}
	Human pose estimation is a challenging problem in the discipline of computer vision. It
deals with localization of human joints in an image or video to form a skeletal representation. To
automatically detect a person’s pose in an image is a difficult task as it depends on a number of
aspects such as scale and resolution of the image, illumination variation, background clutter,
clothing variations, surroundings, and interaction of humans with the surroundings [1]. An
application of pose estimation which has attracted many researchers in this field is exercise and
fitness. One form of exercise with intricate postures is yoga which is an age-old exercise that
started in India but is now famous worldwide because of its many spiritual, physical and mental
benefits [2].
The problem with yoga however is that, just like any other exercise, it is of utmost
importance to practice it correctly as any incorrect posture during a yoga session can be
unproductive and possibly detrimental. This leads to the necessity of having an instructor to
supervise the session and correct the individual’s posture. Since not all users have access or
resources to an instructor, an artificial intelligence-based application might be used to identify
yoga poses and provide personalized feedback to help individuals improve their form [2].
In recent years, human pose estimation has benefited greatly from deep learning and huge
gains in performance have been achieved [3]. Deep learning approaches provide a more
straightforward way of mapping the structure instead of having to deal with the dependencies
between structures manually. [4] used deep learning to identify 5 exercise poses: pull up, swiss
ball hamstring curl, push up, cycling and walking. However, using this method for yoga poses is
a relatively newer application [2].This project focuses on exploring the different approaches for yoga pose classification and
seeks to attain insight into the following: What is pose estimation? What is deep learning? How
can deep learning be applied to yoga pose classification in real-time? This project uses references
from conference proceedings, published papers, technical reports and journals. Fig. 1 gives a
graphical overview of topics this paper covers. The first section of the project talks about the
history and importance of yoga. The second section talks about pose estimation and explains
different types of pose estimation methods in detail and goes one level deeper to explain
discriminative methods – learning based (deep learning) and exemplar. Different pose extraction
methods are then discussed along with deep learning based models - Convolutional Neural
Networks (CNNs) and Recurrent Neural Networks (RNNs). 
 \\

\subsection{Motivation}
\begin{itemize}
\item Human pose estimation is a challenging problem in the discipline of computer vision.\\ 
\item To automatically detect a person’s pose in an image is a difficult task as it depends on a number of aspects such as scale and resolution of the image, illumination variation, background clutter, clothing variations, surroundings, and interaction of humans with the surroundings.\\
\item There are a number of yoga asanas, and hence creating a pose estimation model that can be successful for all the asanas is a challenging problem.\\


\\


\end{itemize}
\subsection{Objective}

\begin{itemize}


\item To identify Human action using image processing (CNN).\\
\item To detect & identification of  the persons Yoga pose and correct them.\\
\item To study extract the optical flow of image data and propose a convolution neural networks model to deal with the problem.\\
\item To learn deep learning model tries correctly the different poses so as to accurately classify them.\\
\item To extract OpenPose (a pretrained model) keypoints of the human joint locations from the images and then training the deep learning model on these keypoints.\\
\item Our goal is to train a custom deep learning model to detect whether a persons yoga pose are correct or not.\\

\\


\end{itemize}


\chapter{Literature Survey}
\section {Study Of Research Paper}
\item \textbf{1.Paper Name:}Implementation of Machine Learning Technique
for Identification of Yoga Poses\\
\textbf{Author:}Yash Agrawal*, Yash Shah*, Abhishek Sharma\\
\textbf{Abstract :}—In recent years, yoga has become part of life for
many people across the world. Due to this there is the need of
scientific analysis of y postures. It has been observed that pose
detection techniques can be used to identify the postures and also
to assist the people to perform yoga more accurately. Recognition
of posture is a challenging task due to the lack availability of
dataset and also to detect posture on real-time bases. To overcome
this problem a large dataset has been created which contain at
least 5500 images of ten different yoga pose and used a tf-pose
estimation Algorithm which draws a skeleton of a human body
on the real-time bases. Angles of the joints in the human body are
extracted using the tf-pose skeleton and used them as a feature to
implement various machine learning models. 80\% of the dataset
has been used for training purpose and 20\% of the dataset has
been used for testing. This dataset is tested on different Machine
learning classification models and achieves an accuracy of 99.04\%
by using a Random Forest Classifier.
 \\

\newpage

\item \textbf{ 2.Paper Name:}Yoga-82: A New Dataset for Fine-grained Classification of Human Poses\\
\textbf{Author:}Manisha Verma1∗
, Sudhakar Kumawat2∗
, Yuta Nakashima\\
\textbf{Abstract :}  : — Human pose estimation is a well-known problem in computer vision to locate joint positions. Existing datasets for
learning of poses are observed to be not challenging enough
in terms of pose diversity, object occlusion and view points.
This makes the pose annotation process relatively simple
and restricts the application of the models that have been
trained on them. To handle more variety in human poses,
we propose the concept of fine-grained hierarchical pose
classification, in which we formulate the pose estimation as
a classification task, and propose a dataset, Yoga-82§, for
large-scale yoga pose recognition with 82 classes. Yoga82 consists of complex poses where fine annotations may
not be possible. To resolve this, we provide hierarchical labels for yoga poses based on the body configuration of the
pose. The dataset contains a three-level hierarchy including
body positions, variations in body positions, and the actual
pose names. We present the classification accuracy of the
state-of-the-art convolutional neural network architectures
on Yoga-82. We also present several hierarchical variants
of DenseNet in order to utilize the hierarchical labels


 \\ 
	
\newpage
	
\item \textbf{3.Paper Name:}Recognition Of Yoga Poses Using Emg Signals From Lower Limb Muscles

\\
\textbf{Author:}Pradchaya Anantamek\\
\textbf{Description :}Exercise with yoga postures is very popular nowadays
because yoga exercises can help to increase flexibility and muscle
strength and improve the respiratory system. However, the
correctness of the yoga postures is difficult to check, and thus
practitioners may not be able to benefit from the exercises fully.
This paper presents a yoga posture recognition system to verify
the correctness of the lower muscle movements while practicing
yoga. The study included ten subjects, five males and five
females. Data were collected during five yoga postures. This
paper focuses on the use of Electromyography signals for
analyzing the motion of four lower-limb muscles of both legs.
Recognition was performed with three machine learning
algorithms. The results showed that the Random Forest Decision
Tree algorithm has the highest accuracy in recognizing yoga
postures in comparison with other algorithms and that the yoga
posture recognition model is accurate at 87.43 percent.

\\
\newpage

\item \textbf{4.Paper Name:}Synthesizing Images of Humans in Unseen Poses
\\
\textbf{Author:} Guha Balakrishnan,Amy Zhao\\
\textbf{Abstract :}We address the computational problem of novel human
pose synthesis. Given an image of a person and a desired
pose, we produce a depiction of that person in that pose, retaining the appearance of both the person and background.
We present a modular generative neural network that synthesizes unseen poses using training pairs of images and
poses taken from human action videos. Our network separates a scene into different body part and background layers, moves body parts to new locations and refines their
appearances, and composites the new foreground with a
hole-filled background. These subtasks, implemented with
separate modules, are trained jointly using only a single
target image as a supervised label. We use an adversarial
discriminator to force our network to synthesize realistic
details conditioned on pose. We demonstrate image synthesis results on three action classes: golf, yoga/workouts
and tennis, and show that our method produces accurate results within action classes as well as across action classes.
Given a sequence of desired poses, we also produce coherent videos of actions.\\

\newpage

\item \textbf{5.Paper Name:}Novel IoT-Based Privacy-Preserving Yoga Posture
Recognition System Using Low-Resolution
Infrared Sensors and Deep Learning\\
\textbf{Author:}Munkhjargal Gochoo , Tan-Hsu Tan.\\
\textbf{Abstract:}In recent years, the number of yoga practitioners
has been drastically increased and there are more men and older
people practice yoga than ever before. Internet of Things (IoT)-
based yoga training system is needed for those who want to
practice yoga at home. Some studies have proposed RGB/Kinect
camera-based or wearable device-based yoga posture recognition
methods with a high accuracy; however, the former has a privacy
issue and the latter is impractical in the long-term application. Thus, this paper proposes an IoT-based privacy-preserving
yoga posture recognition system employing a deep convolutional
neural network (DCNN) and a low-resolution infrared sensorbased wireless sensor network (WSN). The WSN has three nodes
(x, y, and z-axes) where each integrates 8×8 pixels’ thermal sensor module and a Wi-Fi module for connecting the deep learning
server. We invited 18 volunteers to perform 26 yoga postures for
two sessions each lasted for 20 s. First, recorded sessions are
saved as .csv files, then preprocessed and converted to grayscale
posture images. Totally, 93 200 posture images are employed for
the validation of the proposed DCNN models. The tenfold crossvalidation results revealed that F1-scores of the models trained
with xyz (all 3-axes) and y (only y-axis) posture images were
0.9989 and 0.9854, respectively. An average latency for a single posture image classification on the server was 107 ms. Thus,
we conclude that the proposed IoT-based yoga posture recognition system has a great potential in the privacy-preserving
yoga training system.
\\

\newpage

\item \textbf{6.paper Name:}Implementation of Computer Vision in Detecting
Human Pose\\
\textbf{Author:}Ian Gregory\\
\textbf{Abstract:}Developing strong core muscles are important
for children. Children with strong core muscles allow them to
do any kinds of activities that mostly involve physical
movement. The work tested on an education organisation that
aims to strengthen core muscles by providing yoga-like poses.
There are certified trainers that will coach the students along
the way. However, mistakes could be made during the coaching
because of different trainer’s justification and whether the
coaching processes were done correctly. Therefore, a solution
is proposed to develop a computerized pose detector package
which allows the trainers to improve the coaching with the
students. The result is promising where the standardized pose
could be implemented and compared to observed students’
poses, however it is found that due to the uniqueness of the
poses, it generates several unidentified results. \\

\newpage
\item \textbf{7. Paper Name:}Yoga Posture Recognition By Detecting Human
Joint Points In Real Time Using Microsoft Kinect
\\
\textbf{Author:}Muhammad Usama Islam∗
, Hasan Mahmud\\
\textbf{Abstract:}Musculoskeletal disorder is increasing in humans
due to accidents or aging which is a great concern for future
world. Physical exercises can reduce this disorder. Yoga is a
great medium of physical exercise. For doing yoga a trainer is
important who can monitor the perfectness of different yoga
poses. In this paper, we have proposed a system which can
monitor human body parts movement and monitor the accuracy
of different yoga poses which aids the user to practice yoga.
We have used Microsoft Kinect to detect different joint points of
human body in real time and from those joint points we calculate
various angles to measure the accuracy of a certain yoga poses for
a user. Our proposed system can successfully recognize different
yoga poses in real time.

\\
\newpage
\item \textbf{8.Paper Name:}A Proposal of Yoga Pose Assessment Method Using Pose Detection for Self Learning
\\
\textbf{Author:}Maybel Chan Thar1
, Khine Zar Ne Winn1
, Nobuo Funabiki\\
\textbf{Abstract:}Nowadays, Yoga is popular around the world. A lot of
people are participating in it by themselves through
watching TV/videos or teaching each other. However, it is
not easy for novice people to find the incorrect parts of
their Yoga poses by themselves. In this paper, we propose
a Yoga pose assessment method using pose detection to
help the self-learning of Yoga. The system first detects a
Yoga pose using multi parts detection only with PC
camera. Then, it calculates the difference of the specified
body angles between the pose of an instructor and that of
a user. Then, it calculates the difference of the specified
body angles between the pose of an instructor and that of
a user, and suggests the correction if larger than the
given threshold. The total angle difference values are
calculated averagely and defined as performance class
level in Table 1. For evaluations, we applied the proposal
to three persons with three Yoga poses of basic and easy
Yoga poses for beginners and confirmed that it found the
incorrect parts of each pose.
\\
\newpage
\item \textbf{9.Paper name:}Recognition of Yoga poses through an interactive system
with Kinect based on confidence value
\\
\textbf{Author:}Edwin W. Trejo l
, Peijiang Yuan\\
\textbf{Abstract:}Nowadays, the recognition of poses is a field of
investigation that takes incredible significance for oneself
preparing in different sports. Kinect offers a low-cost solution for
the recognition of Yoga poses due to body tracking and depth
sensor. In this research, we propose an interactive system for
perceiving a few postures for learning Yoga that will be
characterized by a level of trouble and coordinated with command
voices to envision the guidelines and pictures about the stances to
be execution. Likewise, posture correction instructions will be
displayed for the user in real time made by an expert yoga trainer.
Besides, the recognition algorithm is based on Adaboost algorithm
in order to get a robust database for detecting 6 Asana Yoga poses.
All data were obtained and analyzed according to the confidence
which showed a maximum average value of 92\%.\\
\newpage


\chapter{Problem Statement}
\begin{enumerate}
  
  \item Recently to detect and identify Human action recognition is so difficult and with our fast-paced lives these days, people usually prefer exercising at home but feel the need of an instructor to evaluate their exercise form. As these resources are not always available, human pose recognition can be used to build a self-instruction exercise system that allows people to learn and practice exercises correctly by themselves.\\
\item So, we are going to implement an proposed model for a Using Convolutional Neural Network for Recognizing Human Action Based on Yoga Pose Classification Using Image Processing and Deep Learning.\\



\end{enumerate}
\chapter{Project Requirement}



\section {EXTERNAL INTERFACE REQUIREMENT}
\begin{itemize}
  

\subsection {User Interface}
 \item Application Based On Yoga Pose detection. 
 
 \subsection {Hardware Interfaces:}
 \item Hardware : intel core
 \item Speed : 2.80 GHz
 \item RAM : 8GB
 \item HardDisk : 40 GB
 \item  Key Board: Standard Windows Keyboard
 \subsection {Software Interfaces}
\item  Operating System: Windows 10
\item IDE: Spyder
\item Programming Language : Python

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {Performance Requirements}
\item The performance of the functions and every module must be well. The overall performance of the software will enable the users to work decently.  Performance  of  encryption  of  data  should  be  fast.   Performance  of  the  providing virtual environment should be fast Safety Requirement
\item The application is designed in modules where errors can be detected and steadily. This makes it easier to install and update new functionality if required.\\
 \subsection {Safety Requirement}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
 
\subsection {Software Quality Attributes}
Our software has many quality attribute that are given below:-
\item Adaptability: This software is adaptable by all users.
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.
\item Reliability: The performance of the software is better which will increase the reliability of the Software.
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.
\item Security: Users are authenticated using many security phases so reliable security is provided.
\item Testability: The software will be tested considering all the aspects.
\end{itemize}
\newpage
\chapter {System Analysis}
\section {system Architecture}

\begin{figure}[h]
	\centering
		\includegraphics[width=0.90\textwidth]{System Diagram (1).png}
	\caption {system Architecture}
	\end{figure}\\

\subsection{Module}   
\begin{itemize}
 
\item {Pre-processing}
\item {Feature Extraction}
\item {Classification}
\\
 
\end{itemize}
\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=70pt]{DFD0.png}}
	  \caption{Data Flow diagram 0 level}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  

\newpage

\vspace{6cm}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=150pt,Weidth=200pt]{DFD1.png}}
	  \caption{Data Flow diagram 1 level}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\
\newpage

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=140pt]{DFD2 Diagram.png}}
	  \caption{Data Flow diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  \\






\section{UML DIAGRAMS} 
\item Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\

 \item Use case Diagram.\\
\item Component Diagram.\\
 \item Activity Diagram.\\
\item Sequence Diagram.\\


 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{Usecase-Diagram.png}}
	  \caption{Use case Diagram Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 


%\subsection{Class Diagram}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=150pt]{Activity Diagram.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
 
\newpage

 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=350,width=250pt]{Sequence Diagram.png}}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\newpage
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{Class Diagram.png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}





\chapter{Software Information}
\textbf{Annaconda:}
\textbf{What is Anaconda Navigator?}
Anaconda Navigator is a desktop graphical user interface (GUI) included in Anaconda® distribution that allows you to launch applications and easily manage conda packages, environments, and channels without using command-line commands. Navigator can search for packages on Anaconda.org or in a local Anaconda Repository. It is available for Windows, macOS, and Linux.
To get Navigator, get the Navigator Cheat Sheet and install Anaconda.

The Getting started with Navigator section shows how to start Navigator from the shortcuts or from a terminal window.

\textbf{What applications can I access using Navigator?}\\
The following applications are available by default in Navigator:
\begin{enumerate}
   

\item JupyterLab\\
\item Jupyter Notebook\\
\item Spyder\\
\item PyCharm\\
\item VSCode\\
\item Glueviz\\
\item Orange 3 App\\
\item RStudio\\
  
\end{enumerate}
\\

\newpage 
\textbf{XAMPP}

XAMPP is one of the widely used cross-platform web servers, which helps developers to create and test their programs on a local webserver. It was developed by the Apache Friends, and its native source code can be revised or modified by the audience. It consists of Apache HTTP Server, MariaDB, and interpreter for the different programming languages like PHP and Perl. It is available in 11 languages and supported by different platforms such as the IA-32 package of Windows & x64 package of macOS and Linux.\\

\textbf{What is XAMPP?}\\
XAMPP is an abbreviation where X stands for Cross-Platform, A stands for Apache, M stands for MYSQL, and the Ps stand for PHP and Perl, respectively. It is an open-source package of web solutions that includes Apache distribution for many servers and command-line executables along with modules such as Apache server, MariaDB, PHP, and Perl.

XAMPP helps a local host or server to test its website and clients via computers and laptops before releasing it to the main server. It is a platform that furnishes a suitable environment to test and verify the working of projects based on Apache, Perl, MySQL database, and PHP through the system of the host itself. Among these technologies, Perl is a programming language used for web development, PHP is a backend scripting language, and MariaDB is the most vividly used database developed by MySQL. The detailed description of these components is given below\\

\textbf{Spyder}

Spyder is an open source cross-platform integrated development environment (IDE) for scientific programming in the Python language. Spyder integrates with a number of prominent packages in the scientific Python stack, including NumPy, SciPy, Matplotlib, pandas, IPython, SymPy and Cython, as well as other open source software.[3][4] It is released under the MIT license.[5]

Initially created and developed by Pierre Raybaut in 2009, since 2012 Spyder has been maintained and continuously improved by a team of scientific Python developers and the community.

Spyder is extensible with first- and third-party plugins,[6] includes support for interactive tools for data inspection and embeds Python-specific code quality assurance and introspection instruments, such as Pyflakes, Pylint[7] and Rope. It is available cross-platform through Anaconda, on Windows, on macOS through MacPorts, and on major Linux distributions such as Arch Linux, Debian, Fedora, Gentoo Linux, openSUSE and Ubuntu.[8][9]

Spyder uses Qt for its GUI, and is designed to use either of the PyQt or PySide Python bindings.[10] QtPy, a thin abstraction layer developed by the Spyder project and later adopted by multiple other packages, provides the flexibility to use either backend\\
\chapter{Software Testing}
\section{Introduction}
\subsection{Purpose}
Testing is an investigation conducted to provide stakeholders with information about
the quality of the product or service under test. Software testing also provides an objective,
independent view of the software to allow the business to appreciate and understand the risks
of software implementation. Test techniques include, but are not limited to, the process of
executing a program or application with the intent of finding software bugs. Software testing
can also be stated as the process of validating and verifying that a software program or
application or product:

1. Meets the business and technical requirements that guided its design and 
development;
2. Works as expected; and
3. Can be implemented with the same characteristics
\subsection{Test Plan}
To test this application we are going with proper sequencing of testing like unit, integration,
validation, GUI, Low level and High level test cases, major scenarios likewise. We will go with the GUI testing first and then integration testing. After integration testing performs the high level test cases and major scenarios which can affect the working on the application. We will perform the testing on the data transmitted using the various inputs and outputs and validate the results. It also intends to cover any deviations that the project might take from the initially agreed Test Strategy in terms of scope, testing methodology, tools, etc.. This test plan covers details of testing activities for this project and scope.

\subsection{Software To Be Tested}
1. Edraw Max:\\
It enables students, teachers and business professional store liable create and publish various kinds of diagram store present any ideas. With this application users can easily create professional- looking flow charts, organizational charts, network diagrams, business presentations, building plans, mind maps, science illustration, fashion designs, UML diagrams and much more.\\
2. Star UML: \\
Star UML is a fully fledged, open source, UML modeling tool thats supports the ability to create software designs, from basic concepts, through to the coded solution. The user should be aware that this tool is more complex than a simple UML diagram editing tool, in that, through the use of the model Drive Architecture (MDA) standard, the tool supports complex modeling which is realizable in code.
\newpage
\section{Test Cases}

\subsection{GUI Testing}

Graphical User Interface (GUI) testing is the one of the mechanism in which user interface developed System Under some graphical rules. GUI testing includes checking various controls- menus, buttons, icons, dialog boxes and windows etc. Proposed system is tested for user inputs against different modules, validations are done. GUI is tested for appearance of different controls, visibility graphs is tested. GUI testing involves following actions:\\
1. Check all elements for size, position, width, length and acceptance of characters or numbers. For instance, you must be able to provide inputs to the input fields.\\
2. Overall functionality related with performance of users graphical interface are checked.\\
3. Check Error Messages are displayed correctly.\\
4. Check the font, layout details, style and display warning messages if it is false.\\
5. check the positioning of GUI elements.\\
\vspace{1}
\\
\subsection{ Unit Testing}

It is the testing of individual software units of the application .it is done after the complexion of an individual unit before integration. Unit testing involves the design of test cases that validate that the internal program logic is functioning properly, and that program inputs produce valid outputs. All decision branches and internal code flow should be validated. This is a structural testing, that relies on knowledge of its construction and is invasive.
Unit tests perform basic tests at component level and test a specific business process,
application, and/or system configuration. Unit tests ensure that each unique path of a
business process performs accurately to the documented specifications and contains
clearly defined inputs and expected results.\\
\vspace{0.5cm}
\\
\subsection{Integration Testing}
Integration tests are designed to test integrated software components to determine if they actually run as one program. Testing is event driven and is more concerned with the basic outcome of screens or fields. Integration tests demonstrate that although the components were individually satisfaction, as shown by successfully unit testing, the combination of components is correct and consistent. Integration testing is specifically aimed at exposing the problems that arise from the combination of components.





\chapter{Project Plan}

In this chapter we are going to have an overview about how much time does it took to complete each task like- Preliminray Survey Introduction and Problem Statement, Literature
Survey, Project Statement, Software Requirement and Specification, System Design, Partial
Report Submission, Architecture Design, Implementation, Deployment, Testing, Paper Publish, Report Submission and etcetera. This chapter also gives focus on stakeholder list which
gives information about project type, customer of the proposed system, user and project
member who developed the system.\\

\section{Stakeholder List}

\begin{center}

    \centering
    \begin{tabular}{c|c}
         &  \\
         & 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}
\begin{tabular}{|c|p{3cm}|p{5cm}|}
\hline
\textbf{Sr. No.} & \textbf{Stackholder} & \textbf{} \\

\hline
1& project Type& \\
\hline
2.&Customer &  \\
\hline
3& User&           \\
\hline


\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}


\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and
time duration required for each task.

\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}





 \chapter{Conclusion}
 \section {Conclusion}
 \begin{itemize}
    
\item We applied the time-distributed CNN layer to detect patterns between key points in a single frame and the LSTM to memorize the patterns found in the recent frames. Using LSTM for the memory of previous frames and polling for de-noising, the results make the system even more robust by minimizing the error due to false key point detection. Since the frames of a Yoga Images are sequential
  \\

  
 \end{itemize}

\\

\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{itemize}
   
\item [1] V. Akuhota and S. F. Nedler, "Core Strengthening," American
Academy of Physical Medicine and Rehabilitation , 2004.\\
\item [2] R. Szeliski, "Computer Vision: Algorithms and Applications,"
Springer, 2010.\\
\item [3] G. Bradski and A. Kaehler, "Learning OpenCV," O'Reilly, 2008.\\
\item [4] Z. Cao, T. Simon, S.-E. Wei and Y. Sheikh, "Realtime Multi-Person
2D Pose Estimation using Part Affinity Fields," The Robotics Institute,
Carnegie Mellon University, 2017.\\
\item [5] P. Ganesh, "Human Pose Estimation : Simplified," Towards Data
Science, 26 March 2019. [Online]. Available:
https://towardsdatascience.com/human-pose- estimation-simplified6cfd88542ab3. [Accessed 3 April 2020].\\
\item [6] S.-E. Wei, V. Ramakhrisna, T. Kanade and Y. Sheikh, "Convolutional
Pose Machines," The Robotics Institute Carnegie Mellon University,
2016.\\
\item [7] P. K. Borkar, M. M. Pulinthitha and A. Pansare, "Match Pose - A
System for Comparing Poses," International Journal of Engineering
Research & Technology (IJERT), vol. 8, no. 10, 2019.\\
\item [8] M. C. Thar, K. Z. N. Winn and N. Funabiki, "A Proposal of Yoga Pose
Assessment Method Using Pose Detection for Self- Learning,"
University of Information Technology & Okayama University.\\
\item [9] S. K. Yadav, A. Singh, A. Gupta and J. L. Raheja, "Real-time Yoga
recognition using deep learning," Springer-Verlag London Ltd., 2019.\\
\item [10] H. Hanaizumi and H. Misono, "An OpenPose Based Method to Detect
Texting while Walking," 7th IIAE International Conference on
Intelligent Systems and Image Processing 2019, 2019.\\
\item [11] K. Chen, "Sitting Posture Recognition Based on OpenPose," IOP
Publishing Ltd, 2019.\\
\item [12] S. Jin, X. Ma, Z. Han, Y. Wu, W. Yang, W. Liu, C. Qian and W.
Ouyang, "Towards Multi-Person Pose Tracking: Bottom-up and Topdown Methods," ICCV2017, 2017. \\






\end{itemize}
\begin{appendices}

\end{appendices}
\end{document}
