%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  snehal shelke ###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{}{%
  \fancyhf{}
  \fancyfoot[C]{ATC,chas, Department of Computer Engineering 2024-25}
  \fancyfoot[]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}


\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A  PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont  Yoga Pose Assessment Method for Pose Detection Using deep learning \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}} 

\begin{center}
\begin{tabular}{l l}
SHELKE SNEHAL SUDAM& B400980340\\
THOMBARE SAKSHI VISHNU& B400980350\\
SAKHRE ROHAN BABAN& B400980333  \\
KALE KAUSHAL BAPU& B400980308\\
\end{tabular}
\end{center}

\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{0.5\baselineskip}} 
Prof. N.M. Kolhe\\
\vspace{0.9\baselineskip}
\includegraphics[width=100pt]{Collegelogo.jpg} \\

{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
Adsul’s Technical Campus \\
Chas, Ahmednagar
2024-2025
}
\end{center}

\newpage

\pagenumbering{gobble} % Suppress page number

\begin{center}

% -------------------- Header --------------------
\begin{tabular}{m{2.2cm} m{11cm} m{2.2cm}}
    \includegraphics[width=2.2cm]{Collegelogo.jpg} &
    \begin{minipage}{11cm}
        \centering
        \textbf{\Large ADSUL'S TECHNICAL CAMPUS} \\
        \textbf{Department of Computer Engineering}
    \end{minipage} &
    \includegraphics[width=2.2cm]{B++.jpg} \\
\end{tabular}

\vspace{0.4cm}
\textbf{\LARGE CERTIFICATE}
\vspace{0.4cm}

This is to certify that the Project entitled

\vspace{0.3cm}
\textbf{\Large Yoga Pose Assessment Method for Pose Detection Using Deep Learning}

\vspace{0.3cm}
Submitted by

\vspace{0.3cm}

\begin{tabular}{ll}
SHELKE SNEHAL SUDAM & Exam No.: B400980340 \\
THOMBARE SAKSHI VISHNU & Exam No.: B400980350 \\
SAKHRE ROHAN BABAN & Exam No.: B400980333 \\
KALE KAUSHAL BAPU & Exam No.: B400980308 \\
\end{tabular}

\vspace{0.6cm}
is a bonafide work carried out by students under the supervision of Prof. N. M. Kolhe and is submitted towards the partial fulfillment of the requirement for the Bachelor of Engineering (Computer Engineering).

\vspace{0.9cm}

% -------------------- Signatures --------------------
\begin{tabular}{p{7.5cm} p{7.5cm}}
Prof. N. M. Kolhe & Prof. J. R. Mahajan \\
Internal Guide & Project Co-ordinator \\
Dept. of Computer Engg. & ATC, Chas, Ahmednagar \\
\end{tabular}

\vspace{0.6cm}

\begin{tabular}{p{7.5cm} p{7.5cm}}
Dr. S. S. Khan & Dr. P. M. Patil \\
H.O.D. & Principal \\
Dept. of Computer Engg. & ATC, Chas, Ahmednagar \\
\end{tabular}

\vspace{0.6cm}

\begin{tabular}{p{7.5cm} p{7.5cm}}
Signature of Internal Examiner & Signature of External Examiner \\
\end{tabular}

\vspace{0.4cm}
\textbf{Date:} \hspace{4cm} \textbf{Place: Ahmednagar}

\end{center}
\newpage
\begin{center}
\textbf{PROJECT APPROVAL SHEET}
\end{center}
\begin{center}
 A Project Title
 \end{center} 
\begin{center}
Yoga Pose Assessment Method for Pose Detection Using deep learning.
\end{center}
\begin{center}
Is successfully completed by 
\end{center}
\begin{center}
\begin{tabular}{l @{\hspace{40mm}} l}
SHELKE SNEHAL SUDAM& B400980340\\
THOMBARE SAKSHI VISHNU& B400980350\\
SAKHRE ROHAN BABAN& B400980333\\
KALE KAUSHAL BAPU& B400980308\\
\end{tabular}
\end{center}

\begin{center}
 at
 \end{center} 
 \begin{center}
 DEPARTMENT OF COMPUTER ENGINEERING
 \end{center}
 \begin{center}
 Adsul’s Technical Campus, Chas.
 \end{center}
 \begin{center}
 SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE
 \end{center}
 
 \begin{center}
 ACADEMIC YEAR 2024-2025
 \end{center}
 
 \vspace*{1\baselineskip}
 \begin{tabular}{c c }
\\Prof. N.M. Kolhe  &  \hspace{50 mm} Dr. S. S. Khan\\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{ATC, Department of Computer Engineering 2024-25}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }

\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont "Yoga Pose Assessment Method for Pose Detection Using deep learning."}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
\textbf{Prof. N.M. Kolhe}\textbf{ } for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Dr. S. S. Khan}, Head of Computer
 Engineering Department, Adsul’s Technical Campus. Chas, Ahmednagar for his indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Prof. J.M. Mahajan } for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for Our Project.}
\vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Dr. P. M. Patil}, Principal of Adsul’s Technical Campus. Chas, Ahmednagar for his Guidance, 
 support and suggestions.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&SHELKE SNEHAL SUDAM\\
&THOMBARE SAKSHI VISHNU\\
&SAKHRE ROHAN BABAN\\
&KALE KAUSHAL BAPU\\
&(B.E. Computer Engg.)
%}
\end{tabular}

{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
An approach to accurately recognize various Yoga pose Assessment using deep learning algorithms has been presented in this work. In this system, we propose a Yoga pose assessment method using pose detection to help the self-learning of Yoga. The system first detects a Yoga pose using multi parts detection only with PC camera. In this system, we also propose an improved algorithm to calculate scores that can be applied to all poses. Our application is evaluated on different Yoga poses under different scenes, and its robustness is also. A hybrid deep learning model is proposed using convolutional neural network (CNN) and long short-term memory (LSTM) for Yoga recognition on real-time videos, where CNN layer is used to extract features from key-points of each frame obtained from Open-Pose and is followed by LSTM to give temporal predictions.

\vspace{2\baselineskip}

Keywords: Human Activity recognition , ⁠Yoga Posture , LR , Yoga Poses.

% \maketitle

\tableofcontents
\listoffigures 
\listoftables

\mainmatter

  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]

\setlength{\parindent}{11mm}
\chapter{Synopsis}

\section{Project Title}
 Yoga Pose Assessment Method for Pose Detection Using deep learning.

\section{ Project Option }
Internal project

\section{Internal Guide}
Prof. J. R. Mahajan

\section{ Sponsorship and External Guide} 
No sponsorship


\section{Technical Keywords}
\begin{itemize}
   \item 	Human Activity recognition
   \item	Yoga Posture
   \item	LR
   \item Yoga Poses
\end{itemize}


\section{Problem Statement}
Human pose estimation is a deep-rooted problem in computer vision that has exposed many challenges in the past. Analyzing human activities is beneficial in many fields like video surveillance, biometrics, assisted living, at-home health monitoring etc. With our fastpaced lives these days, people usually prefer exercising at home but feel the need of an instructor to evaluate their exercise form. As these resources are not always available, human pose recognition can be used to build a self-instruction exercise system that allows people to learn and practice exercises correctly by themselves. This project lays the foundation for building such a system by discussing various machine learning and deep learning approaches to accurately classify yoga poses on prerecorded videos and also in real-time. The project also discusses various pose estimation and key point detection methods in detail and explains different deep learning models used for pose classification. Yoga poses also emphasize alignment correction of hands, wrists, arms, and shoulders. This sense of proper structural alignment is great for improving posture. As poses are adjusted for optimal positioning, students get in the habit of ideal alignment and are able to hold poses correctly.

\section{Abstract}
\begin{itemize}
    An approach to accurately recognize various Yoga poses using deep learning algorithms is presented in this work. The proposed system offers a Yoga pose assessment method based on pose detection, aimed at facilitating self-learning of Yoga practices. It detects Yoga poses using multi-part detection through a standard PC camera, without requiring any specialized hardware. Additionally, an improved algorithm is introduced to calculate assessment scores, which can be applied universally across different poses. The application is evaluated on a variety of Yoga poses in diverse environments, demonstrating robustness and adaptability. To achieve real-time Yoga recognition in video streams, a hybrid deep learning model is proposed that combines Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM) networks. In this model, the CNN is responsible for extracting features from the key points of each pose frame, while the LSTM captures temporal dependencies to enhance recognition accuracy over time.
\end{itemize}


\section{Goals and Objectives}
\begin{itemize}
	\item To design a system that detects human body key points using pose estimation models.
    \item To classify and assess yoga poses against predefined correct postures.
    \item To calculate accuracy scores and provides real-time feedback.
    \item To assists users in improving their posture for a yoga practice.
\end{itemize}


	
\section{Relevant mathematics associated with the Project}
\begin{itemize}
    \item Let’s be the Whole system $S= \{I, P, O\}$
    
    \item \textbf{I - Input} \\
    $I = \{\text{Live camera}\}$ \\
    Where, \\
    Camera $\rightarrow$ captures whole body chords

    \item \textbf{P - Procedure} \\
    $P = \{I, \text{Using } I \text{ System perform operations and detect the yoga pose.}\}$

    \item \textbf{O - Output} \\
    $O = \{\text{System detects type of yoga pose and give voice alert.}\}$
\end{itemize}



\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item IJARSCT - International Journal of Advanced Research in Science, Communication and Technology

\item IJCRT - International Journal of Innovative Science and Research Technology

\item IJIRSET - International Journal of Innovative Research in Science, Engineering and Technology

\item IJRDT - International Journal for Research Development in Technology

\end{itemize}

\section{Review of Conference / journal Papers supporting\\ Project idea}
\begin{itemize}

\textbf{Implementation of Machine Learning Technique for Identification of Yoga Poses \\
}Yash Agrawal, et al - In recent years, yoga has become part of life for many people across the world. Due to this, there is a need for scientific analysis of yoga postures. It has been observed that pose detection techniques can be used to identify postures and assist people in performing yoga more accurately. To address this, a large dataset containing at least 5500 images of ten different yoga poses was created, and a tf-pose estimation algorithm was used, which draws a skeleton of a human body in real time. Joint angles of the human body are extracted from the tf-pose skeleton and used as features to implement various machine learning models. 80\% of the dataset was used for training and 20\% for testing. The dataset was evaluated on various machine learning classification models, achieving an accuracy of 99.04\% using a Random Forest Classifier. \\
\textbf{Gap Identification:} This paper is based on image datasets and uses a Random Forest algorithm. In contrast, our project focuses on live yoga pose detection.
\\
\\

\textbf{Yoga-82: A New Dataset for Fine-grained Classification of Human Poses  \\
} Manisha Verma, et al - Human pose estimation is a well-known problem in computer vision used to locate joint positions. Existing datasets for pose learning are not sufficiently challenging in terms of pose diversity, object occlusion, and viewpoints. To address this, the authors propose a fine-grained hierarchical pose classification approach and introduce the Yoga-82 dataset for large-scale yoga pose recognition with 82 classes. The dataset includes complex poses where fine annotations are difficult. A hierarchical labeling system is provided based on body configuration, with three levels: body positions, variations in body positions, and actual pose names. The classification accuracy of state-of-the-art CNN architectures is presented, along with hierarchical variants of DenseNet to utilize hierarchical labels. \\
\textbf{Gap Identification:} The classification accuracy in this paper is relatively low; therefore, our project aims to improve accuracy. } \\
\\
\\
\\

\textbf{Recognition of Yoga Poses Using EMG Signals from Lower Limb Muscles } \\
Pradchaya Anantamek et al - Yoga postures are popular for improving flexibility, muscle strength, and respiratory function. However, verifying the correctness of poses is challenging. This paper presents a recognition system to verify lower limb muscle movements during yoga using Electromyography (EMG) signals. Data were collected from ten subjects during five yoga postures. EMG signals from four lower-limb muscles of both legs were analyzed. Results showed that Random Forest and Decision Tree algorithms provided the highest accuracy, with the system achieving 87.43\% accuracy. \\
\textbf{Gap Identification:} The algorithm's accuracy is relatively low, so our project aims to achieve higher accuracyek.} \\
\\



\textbf{Synthesizing Images of Humans in Unseen Poses } \\
Guha Balakrishnan, et al - This paper addresses novel human pose synthesis. Given an image of a person and a target pose, a depiction of that person in the new pose is generated while retaining appearance and background. A modular generative neural network is used to synthesize unseen poses, trained on image-pose pairs from human action videos. The network separates scenes into body parts and background, moves body parts to new positions, refines appearances, and composites with the background. An adversarial discriminator ensures realistic results. The system shows results across classes like golf, yoga, and tennis. \\
\textbf{Gap Identification:} This paper works on image-based pose identification, while our system focuses on live yoga pose detection.} \\
\\


\textbf{Novel IoT-Based Privacy-Preserving Yoga Posture Recognition System Using Low-Resolution Infrared Sensors and Deep Learning  \\
}Munkhjargal Gochoo, et al - With the rise in yoga practitioners, there is a need for IoT-based systems for home use. Existing methods using RGB/Kinect cameras or wearables have privacy and practicality concerns. This paper proposes a privacy-preserving system using a Deep CNN and a wireless sensor network (WSN) with low-resolution (8×8) infrared thermal sensors. The WSN has three nodes (x, y, z axes) and connects via Wi-Fi to the deep learning server. \\
\textbf{Gap Identification:} This paper uses specialized hardware (IR sensors, WSN), whereas our project is a pure software-based Python application for yoga pose detection.} \\
\\



\textbf{Implementation of Computer Vision in Detecting Human Pose – \\
}Ian Gregory et al - Developing core strength is vital for children, and yoga can help. Trainers may misjudge poses due to subjectivity. This paper proposes a computerized pose detection system to assist trainers. The system helps compare standardized poses with observed ones, but some poses generate unidentified results due to pose uniqueness. \\
\textbf{Gap Identification:} Compared to this paper, our project aims to improve the accuracy of yoga pose detection.} \\
\\


\textbf{Yoga Posture Recognition by Detecting Human Joint Points in Real Time Using Microsoft Kinect \\
}–Muhammad Usama Islam, et al - Musculoskeletal disorders are increasing, and yoga is an effective countermeasure. A system is proposed to monitor body part movement and assess pose accuracy using joint angles. The system successfully recognizes different yoga poses in real time. \\
\textbf{Gap Identification:} This system uses Microsoft Kinect, while our system does not rely on such hardware.}\\
\\


\textbf{A Proposal of Yoga Pose Assessment Method Using Pose Detection for Self-Learning  \\
 }Maybel Chan Thar, et al - Yoga is widely practiced through TV/videos or informal instruction, making error detection difficult for beginners. This paper proposes a system that detects poses using pose detection, compares joint angles with a reference, and suggests corrections if deviations exceed a threshold. The total angle difference is used to define performance levels. The system was evaluated on three users and three beginner-level poses. \\
\textbf{Gap Identification:} The execution time in this system is high. Our project aims to reduce execution time for better performance.

\end{itemize}

\newpage
\section{Plan of Project Execution}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=430pt]{timeline.png}}
	  \caption{Plan of Project Execution}
	  \label{fig:usecase}
	\end{figure}
\end{center}  



\chapter{Introduction}
\section{Project Idea}
\begin{itemize}
    \item Explore image processing and pose estimation techniques to detect human body keypoints from live or uploaded images.
    \item Build a user-friendly interface to capture live input, process the pose, and display the classification result along with corrective suggestions.
\end{itemize}


\section{Motivation of the Project}
\begin{itemize}
\item Human pose estimation is a challenging problem in the field of computer vision. Automatically detecting a person’s pose in an image is a complex task, as it depends on several factors such as the scale and resolution of the image, variations in illumination, background clutter, clothing differences, surrounding environment, and human interaction with these surroundings.

\item Furthermore, yoga involves a wide range of asanas (poses), each with distinct joint configurations and levels of complexity. As a result, developing a pose estimation model that performs accurately across all yoga asanas presents an additional layer of difficulty.

\end{itemize}

\section{Literature Survey}
\begin{itemize}
\item  Yash Agrawal et al – "Implementation of Machine Learning Technique for Identification of Yoga Poses" In recent years, yoga has become part of life for many people across the world. Due to this, there is a need for scientific analysis of yoga postures. It has been observed that pose detection techniques can be used to identify the postures and also assist people in performing yoga more accurately. Recognition of posture is a challenging task due to the limited availability of datasets and the complexity of detecting postures in real time. To overcome this problem, a large dataset containing at least 5,500 images of ten different yoga poses was created, and a tf-pose estimation algorithm was used, which draws a skeleton of the human body in real time. The joint angles extracted from the tf-pose skeleton were used as features for implementing various machine learning models. 80\% of the dataset was used for training and 20\% for testing. The dataset was evaluated using different machine learning classification models, achieving an accuracy of 99.04\% using a Random Forest Classifier.
 \\ 
\item  Manisha Verma et al  – "Yoga-82: A New Dataset for Fine-grained Classification of Human Poses": Human pose estimation is a well-known problem in computer vision used to locate joint positions. Existing datasets for pose learning are observed to be insufficiently challenging in terms of pose diversity, object occlusion, and viewpoints. This makes the annotation process relatively simple and restricts the applicability of models trained on them. To address the wider variety in human poses, this paper proposes the concept of fine-grained hierarchical pose classification by formulating pose estimation as a classification task and introducing a dataset, Yoga-82, for large-scale yoga pose recognition with 82 classes. Yoga-82 consists of complex poses where detailed annotations may not be feasible. To manage this complexity, hierarchical labels are provided for yoga poses based on body configurations, organized in a three-level hierarchy: body positions, variations in body positions, and the actual pose names. The classification accuracy of state-of-the-art convolutional neural network architectures is presented on Yoga-82, along with several hierarchical variants of DenseNet designed to leverage the hierarchical labels.
\\
\item  Pradchaya Anantamek et al  – "Recognition Of Yoga Poses Using EMG Signals From Lower Limb Muscles": Exercise with yoga postures is very popular nowadays because yoga can help increase flexibility, muscle strength, and improve the respiratory system. However, verifying the correctness of yoga postures is challenging, and practitioners may not fully benefit from the exercises. This paper presents a yoga posture recognition system designed to verify the correctness of lower limb muscle movements during yoga. The study involved ten subjects, five males and five females, and data were collected during five specific yoga postures. The system utilizes Electromyography (EMG) signals to analyze the activity of four lower-limb muscles in both legs. Recognition of the yoga postures was carried out using three machine learning algorithms, and results indicated that the Random Forest Decision Tree algorithm achieved the highest accuracy. The final yoga posture recognition model reached an accuracy of 87.43\%.
\\
\item  Guha Balakrishnan et al  – "Synthesizing Images of Humans in Unseen Poses": This paper addresses the computational challenge of novel human pose synthesis. Given an image of a person and a desired target pose, the system generates a depiction of the same person in the new pose while preserving the appearance of both the individual and the background. A modular generative neural network is proposed that synthesizes unseen poses using training pairs of images and corresponding poses derived from human action videos. The network disassembles the scene into layers representing body parts and background, moves the body parts to new locations, refines their appearance, and composites them onto a hole-filled background. Each subtask is implemented through dedicated modules that are trained jointly using just a single target image as supervision. An adversarial discriminator is incorporated to ensure the generation of realistic pose-conditioned details. The model demonstrates successful image synthesis across three action categories—golf, yoga/workouts, and tennis—and proves effective both within and across these action classes. The system can also generate coherent video sequences from a series of target poses.
\\
\item  Munkhjargal Gochoo et al – "Novel IoT-Based Privacy-Preserving Yoga Posture Recognition System Using Low-Resolution Infrared Sensors and Deep Learning": This paper addresses the growing need for at-home yoga training systems due to the increasing number of yoga practitioners, including men and older individuals. While previous studies have used RGB/Kinect cameras or wearable devices for yoga posture recognition, these approaches suffer from privacy concerns and long-term practicality issues, respectively. To overcome these limitations, the authors propose an IoT-based, privacy-preserving yoga posture recognition system that leverages a deep convolutional neural network (DCNN) and a wireless sensor network (WSN) equipped with low-resolution infrared thermal sensors. Each of the three WSN nodes corresponds to one of the x, y, or z axes and integrates an 8×8 pixel thermal sensor and a Wi-Fi module for server connectivity. Eighteen volunteers performed 26 yoga postures for two 20-second sessions each, and the recorded data was saved as .csv files, preprocessed, and converted into grayscale posture images. A total of 93,200 images were used to validate the DCNN models. Tenfold cross-validation results showed F1-scores of 0.9989 using xyz-axis data and 0.9854 using y-axis data alone. The system demonstrated an average classification latency of 107 milliseconds per image, indicating strong potential for real-time, privacy-preserving yoga posture recognition in home-based training environments.
\\
\item Ian Gregory et al – "Implementation of Computer Vision in Detecting Human Pose": This paper emphasizes the importance of developing strong core muscles in children, which enables them to participate in various physically engaging activities. The study was conducted in an educational organization focused on enhancing core strength through yoga-like poses under the guidance of certified trainers. However, the coaching process can be inconsistent due to varying interpretations and judgments by trainers. To address this issue, the author proposes the development of a computerized pose detection system aimed at assisting trainers in delivering more accurate and standardized coaching. The system compares standardized poses with those performed by students, helping identify discrepancies. While the results are promising and show potential for improving coaching effectiveness, some poses are unique enough that the system fails to identify them correctly, highlighting a limitation in handling pose variability.
.\\
\item  Muhammad Usama Islam et al – "Yoga Posture Recognition By Detecting Human Joint Points In Real Time Using Microsoft Kinect": This paper addresses the growing concern of musculoskeletal disorders caused by aging or accidents, emphasizing the role of physical exercise, particularly yoga, in mitigating such conditions. Since proper posture is critical in yoga, having a trainer to monitor pose accuracy is ideal but not always accessible. To overcome this limitation, the authors propose a system that tracks human body part movements and evaluates the accuracy of yoga poses. The system utilizes Microsoft Kinect to detect human joint points in real time, and various angles are calculated from these joint positions to assess pose correctness. The proposed solution demonstrates the ability to accurately recognize multiple yoga poses in real time, offering a viable technological aid for yoga practitioners without access to professional trainers.
\\
\item  Maybel Chan Thar et al  – "A Proposal of Yoga Pose Assessment Method Using Pose Detection for Self Learning": This paper highlights the growing popularity of yoga practiced individually through TV, videos, or informal teaching, which makes it difficult for beginners to identify errors in their poses. To assist self-learners, the authors propose a yoga pose assessment method using pose detection via a PC camera. The system detects yoga poses by identifying multiple body parts and calculates the difference in specified body angles between an instructor’s pose and the user’s pose. If the angle difference exceeds a certain threshold, the system suggests corrections. The total angle differences are averaged and categorized into performance levels. Evaluation with three participants performing three basic yoga poses confirmed that the system successfully identified incorrect parts of each pose. \\
\item  Edwin W. Trejo et al - "Recognition of Yoga poses through an interactive system with Kinect based on confidence value": This paper discusses the growing importance of pose recognition for personal training in various sports. Kinect provides a low-cost solution for yoga pose recognition through body tracking and depth sensing. The authors propose an interactive system designed to recognize several yoga postures, categorized by difficulty level, and integrated with voice commands to display instructions and images of poses to be performed. The system also provides real-time posture correction instructions from an expert yoga trainer. The recognition algorithm uses the Adaboost algorithm to build a robust database for detecting six yoga poses. The data analysis based on confidence values showed a maximum average accuracy of 92\%.\\
\end{itemize}


\chapter{Problem Definition and scope}
\section{Problem Statement}
    \item Recently, detecting and identifying human actions has become a challenging task. With our fast-paced lives, many people prefer exercising at home but feel the need for an instructor to evaluate their exercise form. Since such resources are not always available, human pose recognition can be used to build a self-instruction exercise system that enables individuals to learn and practice exercises correctly by themselves.
    \item Therefore, we plan to implement a proposed model using Convolutional Neural Networks for recognizing human actions based on yoga pose classification, utilizing image processing and deep learning techniques.
\end{enumerate}


\subsection{Goals and objectives}
Goal and Objectives:
\begin{itemize}
    \item To develop an accurate and efficient system for real-time recognition of yoga poses using deep learning techniques.
    \item To enable individuals to perform yoga exercises correctly at home without the need for a physical instructor.
    \item To enhance self-learning and self-correction in yoga practice by providing instant feedback on pose accuracy.
    \item     Collect and preprocess a dataset of various yoga poses using image processing techniques.
    \item Design and implement a Convolutional Neural Network (CNN) model to classify different yoga poses.
    \item Train and validate the model to achieve high accuracy in pose recognition.
    \item Develop a user-friendly interface that provides real-time pose detection and feedback.
\end{itemize}


\subsection{Statement of scope}
This project focuses on developing a software-based yoga pose recognition system that utilizes image processing and deep learning to identify and classify yoga poses from live camera input or recorded images. The system will target beginner to intermediate yoga practitioners and aims to provide immediate feedback on posture correctness without relying on specialized hardware. The project excludes hardware integration such as motion sensors or depth cameras and does not cover detailed physiological analysis beyond pose recognition.


\section{Software Context}
The scope of the Yoga Pose Assessment system involves utilizing computer vision and deep learning techniques to recognize and classify various yoga postures. The system integrates real-time image processing, pose estimation, classification models, and feedback generation to assist users in performing yoga accurately without human supervision. It is designed as a desktop or web-based application for health, wellness, and fitness use cases.

\section{Major Constraints}
While deep learning models such as CNNs provide high accuracy in pose classification, their decision-making process is often not interpretable to end users. Additionally, real-time processing requires adequate computational resources, and the accuracy of the pose detection may be affected by camera quality, lighting, and body occlusion. These factors can limit performance and usability in uncontrolled environments.

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}

\noindent \textbf{Pose Detection Techniques:} Using advanced pose detection algorithms such as OpenPose or TensorFlow Pose Estimation to accurately detect key joint positions of the human body in images or videos.\\

\vspace{0.5em}

\noindent \textbf{Deep Learning Models:} Implementing Convolutional Neural Networks (CNNs) for effective classification of different yoga poses by learning spatial features from images.\\

\vspace{0.5em}

\noindent \textbf{Data Preprocessing:} Applying image preprocessing techniques such as normalization, augmentation, and noise reduction to improve model robustness and generalization.\\

\vspace{0.5em}

\noindent \textbf{Angle Calculation:} Extracting joint angles from detected keypoints to quantitatively measure pose accuracy and deviations from reference poses.\\

\vspace{0.5em}

\noindent \textbf{Real-time Feedback:} Designing an interface that provides immediate feedback on pose correctness to support self-learning and corrections.\\



\vspace{0.5em}

\noindent \textbf{Model Optimization:} Employing lightweight neural network architectures and pruning techniques to reduce model size and inference time.\\

\vspace{0.5em}

\noindent \textbf{Hardware Utilization:} Utilizing GPU acceleration and optimizing code to leverage parallel processing capabilities.\\

\vspace{0.5em}

\noindent \textbf{Algorithmic Improvements:} Reducing the complexity of pose estimation by limiting the number of keypoints or using more efficient detection methods.\\

\vspace{0.5em}

\noindent \textbf{Data Management:} Efficiently managing input data streams and batching to minimize latency during real-time detection.\\

\end{itemize}

\section{ Distributed Computing used}
\begin{itemize}
    \item Plant Village
    \item Plantdoc 
    \item python
\end{itemize}

\newpage
\section{Outcome}

The implemented system effectively achieved the following outcomes:

\begin{itemize}
    \item \textbf{Real-Time Pose Detection:} Leveraging pose estimation models like MediaPipe or MoveNet, the system accurately detects 33 body keypoints in real time from live video or images.
    
    \item \textbf{Pose Classification Accuracy:} A deep learning classifier (e.g., MLP or CNN) trained on yoga datasets (like Yoga-82) correctly classifies poses such as Tadasana, Vrikshasana, and Bhujangasana with over 90\% accuracy.
    
    \item \textbf{Pose Quality Assessment:} The system calculates joint angles and compares them to reference poses. It generates a Pose Similarity Score and flags significant deviations using angle-based analysis.
    
    \item \textbf{Feedback Mechanism:} Users receive visual feedback (correct joints in green, incorrect in red) and textual suggestions (e.g., ``Straighten your spine'', ``Bend your right knee more'').
    
    \item \textbf{Efficiency and Performance:} The system processes frames at approximately 15--20 FPS on standard hardware, making it suitable for mobile or web-based yoga learning applications.
    
    \item \textbf{User-Friendly Interface:} A simplified interface displays pose results, classification labels, scores, and feedback in real time, making it accessible even for beginners.
\end{itemize}



\section{Applications}
Enables real-time yoga pose detection and feedback to assist users in practicing yoga accurately without a physical instructor.
\\
\\
\\

\section{Hardware Resources Required}
\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
\vspace{1\baselineskip}
\caption { Hardware Requirements }
  \begin{tabular}{| c  |c  |c  |c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
1 &	CPU Speed &	 2.80 GHz& Remark Required\\
\hline
2 &	RAM  &	8 GB&  Remark Required\\
 \hline
3 &	System Processors  &	intel core&  Remark Required\\
 \hline
4 &	Speed  &	2.80 GHz&  Remark Required\\
 \hline
5 &	Hard Disk  &	40 GB&  Remark Required\\
 \hline
\end{tabular}
 \label{tab:hreq}
\end{center}
\end{table}

\section{Software Resources Required}
    \item Operating System:  Windows 10 and on-words 
    \item IDE: Spyder
    \item Programming Language: Python
\end{itemize}

\end{itemize}

\clearpage

\chapter{Project Plan}
\setcounter{chapter}{4}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page


\clearpage

\section{Project Estimates}
\subsection{Cost Estimate}
% Requires: \usepackage{graphicx}
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.1}
    \vspace{1\baselineskip}
    \caption{Compressed Estimated Project Cost Breakdown}
    \begin{tabular}{|l|c|p{5.5cm}|}
        \hline
        \textbf{Component} & \textbf{Cost (₹)} & \textbf{Notes} \\ \hline
        Cloud GPU (Colab Pro) & 2,300 & ₹23/hr, 100 hrs for CNN training \\ \hline
        Google Drive Storage & 1,500 & Image/model storage, one-time \\ \hline
        Tools/Software & 1,000 & Mostly open-source, optional tools \\ \hline
        Conference/Presentation & 3,000 & Printing, binding, demo prep \\ \hline
        Deployment Hosting & 1,000 & Heroku, Streamlit, or college server \\ \hline
        \textbf{Total} & \textbf{8,800} & \textbf{Sum of all components} \\ \hline
    \end{tabular}
    \label{tab:compressed_project_costs}
\end{table}

 \item Total estimated cost: 8,800 rs.



\subsection{Project Resources}
\subsubsection {Hardware Interfaces:}
\begin{itemize}
    \item \textbf{Hardware:} System Processor: Intel Core, Speed: 2.80 GHz, Hard Disk: 40 GB, Keyboard: Standard Windows Keyboard, Mouse: Two or Three Button Mouse.
\item \textbf{Software:} IDE: Spyder, Coding Language: Python Version 3.8, Operating System: Windows 10.
\item \textbf{Training Parameters:} Batch size: 16 (adjusted for GPU memory limitations), Learning rate: 0.001, Optimizer: Adam for all models, Epochs: 50 for CNN models.

\end{itemize}

\newpage
\section{Risk Management w.r.t. NP Hard analysis}
\subsection{Risk Identification}


\begin{itemize}
    \item 1. Have top software and customer managers formally committed to support the project? \\
    Ans - Yes, support is confirmed from the project supervisors and stakeholders.
    
    \item 2. Are end-users enthusiastically committed to the project and the system/product to be built? \\
    Ans - To be confirmed during pilot testing phases with initial users.
    
    \item 3. Are requirements fully understood by the software engineering team and its customers? \\
    Ans - Yes, requirements have been gathered and reviewed carefully.
    
    \item 4. Have customers been involved fully in the definition of requirements? \\
    Ans - Yes, yoga instructors and potential users have been consulted.
    
    \item 5. Do end-users have realistic expectations? \\
    Ans - Expectations will be managed through clear communication and prototype demonstrations.
    
    \item 6. Are project requirements stable? \\
    Ans - Mostly stable, though minor changes may occur during model training and evaluation.
    
    \item 7. Is the number of people on the project team adequate to do the job? \\
    Ans - Yes, current team size is adequate for the scope of work.
    
    \item 8. Do all customer/user constituencies agree on the importance of the project and on the requirements for the system/product to be built? \\
    Ans - Yes, consensus has been achieved with all involved stakeholders.
\end{itemize}

\subsection{Risk Analysis}
The risks for the project can be analyzed within the constraints of time, quality, and accuracy of pose recognition.
\begin{table}[!htbp]
\begin{center}
\caption{Risk Table for Yoga Pose Recognition Project}
\label{tab:risk}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{|c|}{Impact} \\ \cline{4-6}
	& & &	Schedule	& Quality	& Overall \\ \hline
1	& Dataset availability and quality issues	& Medium	& Medium	& High	& Medium \\ \hline
2	& Model training taking longer than expected	& High	& High	& Medium	& High \\ \hline
3	& Real-time performance constraints on low-end devices	& Medium	& Medium	& Medium	& Medium \\ \hline
4	& User adoption and usability challenges	& Low	& Low	& Medium	& Low \\ \hline
\end{tabularx}
\end{center}
\end{table}
\begin{table}[!htbp]
\begin{center}
\caption{Risk Probability Definitions}
\label{tab:riskdef}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[!htbp]
\begin{center}
\caption{Risk Impact Definitions }
\label{tab:riskImpactDef}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value & Description \\ \hline
Very high & $> 10 \%$ & Schedule impact or unacceptable quality of pose recognition \\ \hline
High & $5-10 \%$ & Schedule impact or noticeable degradation in accuracy or usability \\ \hline
Medium & $< 5 \%$ & Minor schedule delays or slight quality degradation manageable by rework \\ \hline
\end{tabularx}
\end{center}
\end{table}
\clearpage
\subsection{Overview of Risk Mitigation, Monitoring, Management}
Following are the details for each identified risk.

\begin{table}[!htbp]
\begin{center}
\caption{Risk Mitigation Details for Dataset Issues}
\label{tab:risk1}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline
Risk ID          & 1 \\ \hline
Risk Description & Dataset availability and quality issues \\ \hline
Category         & Data Management \\ \hline
Source           & Insufficient labeled yoga pose images or noisy data \\ \hline
Probability      & Medium \\ \hline
Impact           & High \\ \hline
Response         & Mitigate \\ \hline
Strategy         & Use data augmentation, source multiple datasets, and clean data rigorously \\ \hline
Risk Status      & Monitoring \\ \hline
\end{tabularx}
\end{center}
\end{table}



\section{Project Schedule}
\subsection{Project task set}

Major tasks in the project stages are:
\begin{itemize}
  \item Task 1: Dataset collection and preprocessing
  \item Task 2: Model design and development (CNN for yoga pose classification)
  \item Task 3: Model training and validation
  \item Task 4: Implementation of real-time pose detection system
  \item Task 5: User interface design and integration
  \item Task 6: Testing and performance evaluation
  \item Task 7: Deployment and user feedback collection
  \item Task 8: Documentation and final report preparation
\end{itemize}

\end{itemize}

  
\end{itemize}

\newpage
\subsection{Task network}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=300pt]{Yoga Pose detectio FInal/TaskDigram (1).jpeg}}
	  \caption{Task network}
	  \label{fig:act-dig}
	\end{figure}
\end{center}

\subsection{Timeline Chart}
\begin{tabular}{| c | c | c | c | c |}
\hline
NO & TASK & DURATION & START DATE & END DATE \\ \hline
1 & Group Formation & 1 week & June 2024 & June 2024 \\ \hline
2 & Decide Area Of Interest & 2 weeks & June 2024 & July 2024 \\ \hline
3 & Search Topic & 2 weeks & July 2024 & July 2024 \\ \hline
4 & Topic Selection & 3-4 weeks & Aug. 2024 & Aug. 2024 \\ \hline
5 & SRS & 3 weeks & Sept. 2024 & Oct. 2024 \\ \hline
6 & Project Planning & 5 weeks & Oct. 2024 &  dec. 2024 \\ \hline
7 & Modeling design & 7-8 weeks & dec. 2024 & Jan. 2025 \\ \hline
8 & Technical Specification & 2 weeks & Jan. 2025 & Jan. 2025 \\ \hline
9 & PPT /Documentation & 3 weeks & Feb. 2025 & Feb. 2025 \\ \hline
\end{tabular}



\section{Team Organization}
The team structure for this project has been clearly defined with specific roles assigned to each member. Our team consists of four members who collaboratively selected this project topic after thorough discussion. Each member is responsible for carrying out the tasks assigned to them, ensuring smooth progress and effective collaboration throughout the development of the yoga pose recognition system.

\subsection{Team structure}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{6pt} % Adjust column spacing if needed

\caption{Project Timeline and Team Involvement}
\label{tab:project_schedule}

\begin{tabular}{| c | c | p{3.2cm} | >{\centering\arraybackslash}p{2.2cm} | p{3.2cm} |}
\hline
\textbf{NO} & \textbf{Month Scheduled} & \textbf{Phase} & \textbf{Group Members} & \textbf{Work Done} \\ \hline
1 & June–August & Topic Searching & 4 & Topic Searched \\ \hline
2 & August–September & Topic Selection & 4 & Topic Selected \\ \hline
3 & August–September & Project Confirmation & 4 & Project Confirmed \\ \hline
4 & August–September & Literature Survey & 2 & Literature Survey Done \\ \hline
5 & September–October & Requirement Analysis & 2 & Requirement Analysis Done \\ \hline
6 & September–October & Requirement Gathering & 4 & Requirements Gathered \\ \hline
7 & November–December & Designing & 4 & Architecture Design \\ \hline
8 & November–December & Designing Test & 4 & GUI Tested \\ \hline
9 & November–December & Database Creation & 2 & Database Tested \\ \hline
10 & January–February & Coding & 4 & Coded Different Modules \\ \hline
11 & January–February & Database and Modules Connectivity & 4 & Connectivity Done \\ \hline
12 & March & Testing of Project & 2 & Project Tested \\ \hline
13 & April & Result Analysis & 4 & Result Analysis \\ \hline
\end{tabular}
\end{table}




\subsection{Management reporting and communication}
For developing this project, first finalise the project topic after reviewing the multiple project topics. After that we gather the requirements about this project. Then we make the synopsis, SRS, PPT and report for sem1. For all above requirements, our team member and our guide discuss with each other. Every time we maintain all the details about whatever activities are performed by us.

\clearpage
\chapter{Software Requirement Specification
(SRS )}
\setcounter{chapter}{5}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page



\clearpage
\section{Introduction}
\subsection{Purpose and Scope of Document}
To study image processing techniques such as pose detection and feature extraction for recognizing yoga postures. To study deep learning architectures for classification of poses. To classify various yoga poses using a pre-trained convolutional neural network (CNN) and pose estimation models. To improve accuracy and feedback generation in real-time yoga posture recognition by optimizing the architecture and implementation.


\subsection{Overview of responsibilities of Developer}
Developers work closely with users and advisors to gather and interpret the requirements for the yoga pose detection system. Key responsibilities include:

Developers write the core logic and model integration code using relevant programming frameworks and libraries such as Python, OpenCV, and MediaPipe.  
Developers are responsible for designing and implementing pose detection modules, preprocessing steps, and pose classification logic.  
They ensure system testing and validation including unit testing of components to guarantee correct functionality.  
When issues arise, developers diagnose and resolve bugs to improve system stability and accuracy.  
Developers ensure the system runs efficiently for real-time feedback and maintain the software post-deployment.  
Back-end developers manage data handling, model training scripts, and integration with databases if any.  
Front-end developers design the user interface for displaying live pose recognition and user feedback.

\section{Usage Scenario}
A usage scenario in software typically refers to a description of how a specific feature, function, or component of a software application is used in a real-world context.  
These scenarios help developers, designers, and other stakeholders better understand how the software should behave and what user interactions are expected.

\subsection{User profiles}
The interface includes all interactions between users and the yoga pose recognition system. We are creating a desktop-based application using Python.  
This application includes an authentication system where users can register and log in before using the system.

\subsection{Use-cases}
Use cases describe the interactions between the yoga pose recognition system and its users or other systems. They are essential for understanding how the system will be used and what it needs to accomplish.

\begin{table}[!htbp]
\begin{center}
\caption{Use Cases}
\label{tab:usecase}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X | c | X |}
\hline
Sr No. & Use Case & Description & Actors & Assumptions \\
\hline
1 & User Registration & User registers with the system providing valid credentials & User & Valid user details provided \\
\hline
2 & User Login & Registered user logs into the system to access yoga pose detection features & User & User credentials are correct \\
\hline
3 & Pose Detection & System captures user video input and detects yoga pose in real-time & User, System & Camera access is granted \\
\hline
4 & Pose Classification & System classifies detected pose and provides feedback & System & Model is trained and integrated correctly \\
\hline
5 & View Feedback & User views real-time feedback and corrections on posture & User & Feedback module functioning properly \\
\hline
\end{tabularx}
\end{center}
\end{table}


\begin{figure}[!htbp]
\centering
\includegraphics[width=0.9\linewidth]{Use Case Diagram.png}
\caption{Use Case Diagram}
\label{fig:use-case-diagram}
\end{figure}


\newpage\section{Data Model and Description}
\subsection{Data Description}
Data objects that will be managed/manipulated by the software are described in this section. The database entities or files or data structures required to be described. For data objects, details can be given as below.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{multi model pipeline.png}
    \caption{Multi-model Pipeline}
    \label{fig:Data Model}
\end{figure}

\section{Functional Model and Description}
A description of each major software function is presented, along with data flow (structured analysis) or class hierarchy (Analysis Class diagram with class description for an object-oriented system).


\newpage
\subsection{Proposed Model Pipeline Design}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Proposed Model Pipeline Design.png}
    \caption{Proposed Model Pipeline design}
    \label{fig:enter-label}
\end{figure}

\subsection{Data objects and Relationships}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{ER digram.png}}
	  \caption{ER Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=400pt]{DFD0 Diagram.png}}
	  \caption{DFD0 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=400pt]{DFD1.png}}
	  \caption{DFD1 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD2 Diagram.png}}
	  \caption{DFD2 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\newpage
\subsection{Description of functions}
A description of each software function is presented. A processing narrative for function n is presented.(Steps)/ Activity Diagrams. 

\subsection{Activity Diagram}

\begin{itemize}
    \item Capture Pose 
    \item Testing / Process Pose 
    \item Yoga Pose Detection
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Activity Diagram.png}
    \caption{Activity Diagram}
    \label{fig:activity-diagram}
\end{figure}

\subsection{Non Functional Requirements}
\subsection {Performance Requirements}

The performance of the functions and every module must be well. The overall performance of the software will enable the users to work decently. Performance of encryption of data should be fast. Performance of providing the virtual environment should be fast and safe. The application is designed in modules where errors can be detected steadily. This makes it easier to install and update new functionality if required.


 \subsection {Safety Requirement}
 The application is designed in modules where errors can be detected. This makes it easier to install and update new functionality if required.

\subsection {Security Requirement}
  \item \textbf{Data Encryption:} All sensitive user data, including personal information and session data, must be encrypted both in transit and at rest.
  \item \textbf{User Authentication and Access Control:} Users must be authenticated before accessing certain features of the system (e.g., saving session data, tracking progress).
  \item \textbf{Secure User Data Storage:} Any data that is stored on the system, such as user account details, pose history, or feedback, should be stored securely.
  \item \textbf{User Consent and Privacy Policy:} The system should request explicit consent from users for data collection and processing, and clearly explain how their data will be used.

\subsection {Software Quality Attributes}
The system considers the following non-functional requirements to provide better functionalities and usage experience:

\begin{itemize}
    \item \textbf{Availability:} The Yoga Pose Recognition System shall be available 24/7 for user interaction and real-time feedback.
    \textbf{}
    \item \textbf{Usability:} The interface is designed to be user-friendly, intuitive, and accessible for all users, especially fitness enthusiasts and beginners. The step-by-step pose analysis and feedback make the system easy to operate.
    
    \item \textbf{Consistency:} The system follows consistent UI patterns across screens, maintaining uniform colors, fonts, layouts, and workflows for better user experience.
    
    \item \textbf{Performance:} The system is optimized for fast image processing and pose classification using deep learning. It provides real-time feedback with minimal latency.
    
    \item \textbf{Extendibility:} The architecture is modular and designed in a way that future yoga poses, exercises, or user tracking features can be added easily without major redesign.
    
    \item \textbf{Reusability:} Preprocessing and feature extraction modules are reusable for other physical activity recognition tasks. The ML pipeline supports retraining on new datasets with minimal changes.
    
    \item \textbf{Reliability:} The system provides accurate pose classification and validation. It minimizes false positives through trained models and standardized evaluation techniques.
    
    \item \textbf{Security:} User data such as login credentials and performance logs are protected through encryption and secured storage mechanisms.
    
    \item \textbf{Maintainability:} The project uses a clean, modular codebase which can be easily updated or debugged. Documentation ensures smooth handover and maintenance by new developers.
\end{itemize}
\subsection{Sequence Diagram}	
  Sequence Diagram\\
Fig.5.11  example shows the state transition diagram of Cloud SDK. The states are
represented in ovals and sequence of system gets changed when certain events occur. The transitions from one sequence to the other are represented by arrows. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Sequence Diagram.png}
    \caption{Sequence  Diagram}
    \label{fig:state-dig}
\end{figure}

\subsection{Design Constraints}	
DBsqlite connection 
\subsection{Software Interface Description}	
\begin{itemize}
    \item     Operating System	: Windows 7 onwards.
    \item Coding Language : 	python

\end{itemize}



\clearpage
\chapter{Detailed Design Document}
\setcounter{chapter}{6} 
\setcounter{section}{0}
\thispagestyle{empty} % optional: removes page number from chapter page



\clearpage

\section{Architectural Design}
	A description of the program architecture is presented. \\
\textbf{1. Video Input} :
The system starts with a video input, which is either a live webcam feed or a pre-recorded yoga video.

This video contains frames showing a person performing yoga poses.Subsystem design or Block diagram.\\
\textbf{2. Preprocessing} :
Before any model processes the video, the following steps are applied to each frame:

Noise Removal: Removes unwanted variations (background clutter, lighting noise) to enhance image quality.

Resize: Adjusts each frame to a consistent size required by the neural network (e.g., 224×224 pixels).

Binary Conversion: Converts the image to binary (black & white), which simplifies the data if needed (though not always essential in CNN workflows).

Gray Scale: Converts color frames into grayscale, reducing the number of channels and computational load.\\
\textbf{3. Feature Extraction} :
From the preprocessed frames, important features are extracted.

This may include:

Joint/keypoint positions (if using pose estimation).

Edge maps or region-based features.

CNN-based feature vectors (if using raw images).\\
\textbf{4. Segmentation} :
The extracted features are segmented, meaning:

The image/frame is divided into multiple sub-regions or parts.

This could be done spatially (head, arms, legs) or based on movement regions.\\
\textbf{5. Classification Using CNN} :
The segmented sub-images or extracted features are passed through a Convolutional Neural Network (CNN).

CNN classifies the pose based on learned spatial features.

For example: The CNN could classify poses like dhanurasan, shavasan, vajrasan, etc.\\\\
\\

\textbf{6. Yoga Pose Detection (Final Output)} :
Based on the classification result, the system outputs the detected yoga pose.

This detection can be:

Label output (e.g., “Warrior Pose”).

Confidence score (e.g., 92% accuracy).

Visual feedback (highlighting correct/wrong pose regions).\\

Package Diagram,Deployment diagram with description is to be presented.


  \begin{figure}
      \centering
      \includegraphics[width=1\linewidth]{System architecture.png}
      \caption{Architecture Diagram}
      \label{fig:enter-label}
  \end{figure}

\newpage
\section{Data Design}

\subsection{Internal Software Data Structure}
Python is an interpreted, high-level, general-purpose programming language. In our project, Python is used for all core functionalities including image processing, pose estimation, and deep learning model deployment. Key internal data structures include:
\begin{itemize}
    \item \texttt{NumPy arrays} – for image matrices and model inputs.
    \item \texttt{Dictionaries and Lists} – for storing metadata and user session data.
    \item \texttt{OpenCV Mat} – for real-time frame processing.
\end{itemize}

\subsection{Global Data Structure}
The global data structures include:
\begin{itemize}
    \item \texttt{modelConfig} – contains parameters such as input size, class labels, and thresholds.
    \item \texttt{poseClasses[]} – an array of defined yoga pose names used across training and evaluation phases.
    \item \texttt{frameBuffer[]} – used for capturing frames from webcam in real-time.
\end{itemize}

\subsection{Temporary Data Structure}
Temporary data structures used during runtime include:
\begin{itemize}
    \item \texttt{intermediateOutput} – used to store extracted keypoints during pose detection.
    \item \texttt{confidenceScores[]} – array holding per-joint confidence levels.
    \item \texttt{sessionLog} – a temporary log of user performance during a session.
\end{itemize}

\subsection{Database Description}
We use SQLite as the backend for user information and session logging. SQLite is lightweight, serverless, and integrates easily with Python. Tables in the database include:
\begin{itemize}
    \item \texttt{Users} – stores username, password hash, and role.
    \item \texttt{Sessions} – logs date, time, pose attempted, and performance metrics.
\end{itemize}

\newpage
\section{Component Design}

\subsection{Class Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Class Diagram.png}
    \caption{Class Diagram}
    \label{fig:class-diagram}
\end{figure}



 
 
\clearpage
\chapter{Project Implementation}
\setcounter{chapter}{7}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page



\clearpage
  \section{Introduction}
  {The Yoga Pose Assessment system is designed to evaluate human postures through real-time image processing and deep learning. As yoga continues to gain global popularity, the demand for intelligent systems that can assist practitioners in achieving correct postures has increased. Our system leverages Convolutional Neural Networks (CNNs) for pose classification and integrates OpenAI’s GPT for personalized feedback generation. This fusion of computer vision and natural language processing aims to provide an automated and user-friendly solution for monitoring and improving yoga performance.}

  \section{Tools and Technologies Used}
• Hardware: NVIDIA RTX 3060 laptop GPU (6GB
VRAM), 32GB RAM.
\\• Software: PyTorch for CNN implementation,
OpenAI GPT API for text generation.
\\• Training Parameters:
\\o Batch size: 16 (adjusted for GPU memory
limitations).
\\o Learning rate: 0.001
\\o Optimizer: Adam for all models.
\\o Epochs: 50 for CNN models.
  
  \section{Methodologies/Algorithm Details}
The proposed system is built on a multi-model pipeline that integrates computer vision with natural language processing. It consists of three major components: (1) Pose Detection and Classification, (2) Posture Accuracy Evaluation, and (3) GPT-based Feedback Generation. The workflow aims to provide real-time posture assessment and personalized guidance.

\subsection{Model 1: Pose Detection and Classification}
\begin{itemize}
    \item \textbf{Objective:} Detect human pose and classify it into predefined yoga categories.
    \item \textbf{Model:}
    \begin{itemize}
        \item Pose Detection: Mediapipe Pose Estimation module.
        \item Classification: CNN (custom or transfer learning with EfficientNet-B0).
    \end{itemize}
    \item \textbf{Metrics:} Accuracy, Precision, Recall, mAP.
\end{itemize}

\subsection{Model 2: Posture Accuracy and Alignment Evaluation}
\begin{itemize}
    \item \textbf{Objective:} Evaluate how accurately the pose matches the ideal yoga posture.
    \item \textbf{Method:} Cosine similarity or Euclidean distance between predicted and reference keypoints.
    \item \textbf{Metrics:} Pose deviation score, alignment score.
\end{itemize}

 \section{ Workflow of Proposed Pipeline}
{The system pipeline begins with live or uploaded images processed through a pose detection model (e.g., Mediapipe), which extracts 2D keypoints of the user. These keypoints are input into a CNN-based classifier to determine the type of yoga pose. Once classified, the keypoint set is compared with ideal pose keypoints using similarity metrics to evaluate posture accuracy. The results are then passed to the GPT module, which generates a textual summary including posture correctness, potential errors, and suggestions for improvement. This hybrid integration of deep learning and NLP enables intelligent, automated yoga pose assessment and feedback, thereby promoting consistent and safe practice for users.}
% Now start the content on a new page
\subsection{Algorithm 1/Pseudo Code: Yoga Pose Classification}

\textbf{Input:} Image or video frame \\
\textbf{Output:} Predicted Yoga Pose \\

\begin{tabbing}
1. \quad \= Preprocess image (resize, normalize) \\
2. \> Detect keypoints using Mediapipe Pose Estimator \\
3. \> Extract pose landmark coordinates \\
4. \> Flatten and normalize coordinates \\
5. \> Input to trained CNN classifier \\
6. \> Output predicted pose label
\end{tabbing}

\subsection{Algorithm 2/Pseudo Code: Feedback Generation using GPT}
\begin{itemize}
Input: Pose prediction + landmark accuracy scores
Output: Textual feedback\\

1. Format input as structured text:\\
   e.g., "Pose: Tree. Deviation: Left arm -12°, Right leg +8°"\\
2. Send prompt to OpenAI GPT API\\
3. Receive generated feedback\\
4. Display to user\\
\end{itemize}




  \newpage
  \section{Verification and Validation for Acceptance}
 
The system has been validated based on user testing and comparison with expert-rated yoga poses. Verified criteria include:
\begin{itemize}
  \item Accuracy of pose detection using CNN classifier
  \item Consistency in landmark extraction
  \item Relevance and correctness of feedback generated by GPT


\end{itemize}
\newpage
\subsection{Deliverables from Verification \& Validation}

\begin{table}[h!]
\renewcommand{\arraystretch}{1.2}
\caption{Verification vs Validation for Major Components}
\label{tab:verify_validate}
\begin{tabularx}{\textwidth}{|l|X|X|}
\hline
\textbf{Component} & \textbf{Verification} & \textbf{Validation} \\
\hline
Pose Detection Module (e.g., MediaPipe/OpenPose) & Check keypoint accuracy, code correctness, model loading, keypoint format consistency & Compare detected keypoints with ground truth poses, visual validation, user feedback \\
\hline
Yoga Pose Classification (CNN) & Verify model architecture, input preprocessing, model output shape, training convergence & Test classification accuracy on test data, confusion matrix, F1-score, expert pose review \\
\hline
User Interface & Validate button functionality, layout rendering, input/output flow & User testing for ease of use, consistent interaction, and accessibility \\
\hline
\end{tabularx}
\end{table}





  
  
\clearpage
\chapter{Software Testing}
\setcounter{chapter}{8}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page



\clearpage
\section{Type of Testing Used}

\begin{itemize}
  \item Unit Testing – Each function (pose detection, classifier output) was tested.
  \item Integration Testing – Verified interaction between CNN classifier and GPT output.
  \item System Testing – Validated full flow from image input to feedback generation.
  \item Usability Testing – Feedback from yoga practitioners and trainers.
\end{itemize}

   \section{Test Cases and Test Results}
 \begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1} % Reduce row height
\setlength{\tabcolsep}{5pt} % Reduce column spacing
\caption{Test Cases for Yoga Pose Classification}
\label{tab:cnn_test_cases}
\begin{tabular}{|l|p{4.2cm}|c|c|c|}
\hline
\textbf{Test Case ID} & \textbf{Test Input Description} & \textbf{Expected Pose} & \textbf{Predicted Pose} & \textbf{Result} \\
\hline
Test Case 1 & Clear image of person in Tree Pose (Vrikshasana) & Tree & Tree & Pass \\
\hline
Test Case 2 & Side view of person in Warrior II Pose (Virabhadrasana) & Warrior II & Warrior II & Pass \\
\hline
Test Case 3 & Blurry image of Tree Pose & Tree & Warrior II & Fail \\
\hline
Test Case 4 & Partial occlusion in Triangle Pose (Trikonasana) & Triangle & Triangle & Pass \\
\hline
Test Case 5 & Low-light image in Cobra Pose (Bhujangasana) & Cobra & Cobra & Pass \\
\hline
Test Case 6 & Incorrect limb alignment in Downward Dog Pose & Downward Dog & Triangle & Fail \\
\hline
\end{tabular}
\end{table}



   \end{itemize}
\clearpage
\chapter{Results}
\setcounter{chapter}{9}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page


\clearpage

\section{Screen shots}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.15 \linewidth]{Login Page.jpeg}
    \caption{Login page Interface}
    \label{fig:enter-label}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1.15\linewidth]{WhatsApp Image 2025-06-09 at 17.49.30.jpeg}
    \caption{Yoga Pose detection Interface }
    \label{fig:enter-label}
\end{figure}




\cleardoublepage
\section{Outputs}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\linewidth]{plots 2.jpg}
    \caption{Yoga Pose Detection Output}
    \label{fig:enter-label}
\end{figure}


    
\clearpage
\chapter{Deployment and Maintenance }
\setcounter{chapter}{10}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page


\clearpage
    
     \section{Installation Steps}
  \item Clone GitHub repository
  \item Install dependencies: OpenCV, OpenAI API
  \item Run main.py to launch application

\section{Un-installation Steps}
  \item To uninstall, delete directory and environment
\section{User Help}
  \item Instructions provided via README.md
  \item In-app instructions for live camera use or image upload
  \item Sample prompts for generating feedback

\clearpage
\chapter{Conclusion and Future Scope}
\setcounter{chapter}{11}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page


\clearpage
 \section{Conclusion}
 
This project implements a CNN and NLP-based system for real-time yoga pose assessment and intelligent feedback generation. It leverages keypoint detection, pose classification, and natural language feedback generation.

The system performs accurate classification of yoga poses and generates relevant corrective suggestions. This provides a useful tool for learners and practitioners to improve their form without a human trainer.

\section{Future Scope}

\subsection{Larger and More Diverse Datasets}
Expanding the dataset to include a greater variety of yoga poses, user body types, camera angles, and lighting conditions will improve the model’s generalization and robustness.

\subsection{Integration with Mobile or Web Applications}
Deploying the system as a mobile or web application will allow users to receive real-time posture feedback using their device cameras, making it more accessible for home-based yoga practice.

\subsection{Real-Time Voice Feedback}
Adding real-time audio feedback alongside visual cues can enhance user experience and make corrections more immediate and intuitive.

\subsection{Use of Advanced Architectures}
Incorporating more powerful deep learning architectures such as EfficientNet, ResNet, or Vision Transformers may boost pose classification accuracy and performance.

\subsection{Transfer Learning and Fine-Tuning}
Utilizing pretrained models and fine-tuning them on yoga-specific datasets can reduce training time and improve classification precision, especially in cases of limited data.

\subsection{Pose Correction and Recommendation System}
Extend the system to not only recognize poses but also suggest corrections and alternative poses to help users improve posture and avoid injury.

\subsection{Integration with Wearables and IoT}
Combine vision-based feedback with data from wearables (e.g., smartwatches or fitness bands) to enable more accurate posture tracking and health monitoring in yoga sessions.




\clearpage
\chapter{References}
\setcounter{chapter}{12}    % Set chapter number manually
\setcounter{section}{0}    % Reset section counter
\thispagestyle{empty}      % No page number on this page



\clearpage
\begin{enumerate}
    \item V. Akuhota and S. F. Nedler, "Core Strengthening," American Academy of Physical Medicine and Rehabilitation, 2004.

    \item R. Szeliski, \textit{Computer Vision: Algorithms and Applications}, Springer, 2010.

    \item G. Bradski and A. Kaehler, \textit{Learning OpenCV}, O’Reilly, 2008.

    \item Z. Cao, T. Simon, S.-E. Wei and Y. Sheikh, "Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields," The Robotics Institute, Carnegie Mellon University, 2017.

    \item P. Ganesh, "Human Pose Estimation: Simplified," Towards Data Science, 26 March 2019. [Online]. Available: https://towardsdatascience.com/human-pose-estimation-simplified-6cfd88542ab3. [Accessed 3 April 2020].

    \item S.-E. Wei, V. Ramakhrisna, T. Kanade and Y. Sheikh, "Convolutional Pose Machines," The Robotics Institute, Carnegie Mellon University, 2016.

    \item P. K. Borkar, M. M. Pulinthitha and A. Pansare, "Match Pose - A System for Comparing Poses," International Journal of Engineering Research Technology (IJERT), vol. 8, no. 10, 2019.

    \item M. C. Thar, K. Z. N. Winn and N. Funabiki, "A Proposal of Yoga Pose Assessment Method Using Pose Detection for Self-Learning," University of Information Technology, Okayama University.

    \item S. K. Yadav, A. Singh, A. Gupta and J. L. Raheja, "Real-time Yoga recognition using deep learning," Springer-Verlag London Ltd., 2019.

    \item H. Hanaizumi and H. Misono, "An OpenPose Based Method to Detect Texting while Walking," 7th IIAE International Conference on Intelligent Systems and Image Processing, 2019.

    \item K. Chen, "Sitting Posture Recognition Based on OpenPose," IOP Publishing Ltd, 2019.


\end{enumerate}
\begin{appendices}




\chapter{Project Planner}
\label{app:plan}

\begin{table}[h]
    \centering
    \vspace{1\baselineskip}
    \caption{Project Roles and Responsibilities}
    \begin{tabular}{|p{3cm}|p{7cm}|p{3cm}|}
        \hline
        \textbf{Role} & \textbf{Responsibilities} & \textbf{Suggested Student} \\ \hline
        Team Lead / Coordinator & Oversees task allocation, communication with faculty, monitors deadlines & 2 student (senior) \\ \hline
        Data Scientist & Handles data cleaning, augmentation, storage & 2 student \\ \hline
        CNN Developer & Builds and trains the CNN model (e.g., using Keras, TensorFlow) & 1–2 students \\ \hline
        Evaluator / Analyst & Performance analysis, confusion matrix, accuracy checks & 2 student \\ \hline
        Documentation Head & Prepares final report, presentation slides, formatting & 2 student \\ \hline
        UI/App Developer (opt.) & Creates frontend for model interaction (Streamlit, Flask, etc.) & Optional (2 student) \\ \hline
    \end{tabular}
    
    \label{tab:project_roles}
\end{table}




\chapter{Reviewers Comments of Paper Submitted}

\begin{enumerate}
\item Paper Title: Crop Classification using Convolutional Neural Network 
\item Name of the Conference/Journal where paper submitted : International Journal of Scientific Research in Engineering and Management (IJSREM)
\item Paper accepted/rejected : Accepted
\item Review comments by reviewer : No Reviews
\item Corrective actions if any :  No Corrective actions

\end{enumerate}

\chapter{Plagiarism Report}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{PlagiarismResult.png}
    \caption{Plagiarism Detection Result}
    \label{fig:plagiarism-result}
\end{figure}

\section{Content Checked for Plagiarism}

\begin{itemize}

\item \textbf{Abstract} \\
Yoga posture recognition using computer vision is an emerging field aimed at improving personal fitness, form correction, and self-guided learning. In this project, we propose a multi-model pipeline using Convolutional Neural Networks (CNNs) to classify yoga poses and evaluate posture correctness based on skeletal keypoints extracted from the body. The system includes two core components: (1) a pose detection and classification model that identifies poses such as Tree Pose, Warrior Pose, and Downward Dog, and (2) a feedback generation model that provides textual correction suggestions. Evaluation was performed using metrics like accuracy, confusion matrix, and precision. The system is lightweight, scalable, and suitable for real-time feedback using basic webcam input.

\item \textbf{Introduction} \\
Yoga is practiced globally for physical and mental well-being, but incorrect posture can lead to ineffective or harmful practice. With limited access to trained instructors, there is a growing demand for systems that can help users correct their poses autonomously. This project introduces a computer vision-based system using CNNs for yoga pose detection and classification. The system analyzes user posture from live webcam input and provides real-time feedback to help improve alignment and accuracy.

\item \textbf{Literature Survey} \\
Recent advances in computer vision have enabled real-time pose detection. Techniques like OpenPose and BlazePose extract keypoints that can be used for pose classification. Several studies have used CNNs, Random Forest, or LSTM-based models for yoga pose detection. For example, Maybel et al. proposed a pose matching system using angle comparison, while Islam et al. used Kinect-based joint detection for yoga pose accuracy analysis. Unlike these approaches, our system leverages a webcam and pre-trained models like EfficientNet to ensure real-time processing and feedback using basic hardware.

\item \textbf{Problem Statement} \\
Manual supervision of yoga poses is not always feasible for individual practitioners. Existing systems require specialized hardware or are limited to static image classification. This project aims to develop an automated and cost-effective solution that can classify yoga poses and provide corrective feedback using deep learning and pose estimation through a standard webcam.

\item \textbf{Proposed Methodology} \\
The proposed methodology is based on a multi-stage pipeline involving pose detection, classification, and feedback generation. The system is composed of three primary components:
\begin{enumerate}
    \item Pose detection and keypoint extraction
    \item Pose classification using CNN
    \item Feedback generation based on keypoint angle deviations
\end{enumerate}

\subitem \textbf{Multi-Model Pipeline}

\begin{itemize}
    \item \textbf{Model 1: Pose Detection and Keypoint Extraction}
    \begin{itemize}
        \item \textbf{Objective:} Extract body joint keypoints from webcam input
        \item \textbf{Tool:} MediaPipe/BlazePose or OpenPose
        \item \textbf{Output:} 2D keypoints representing body landmarks
    \end{itemize}

    \item \textbf{Model 2: Yoga Pose Classification}
    \begin{itemize}
        \item \textbf{Objective:} Classify the yoga pose using extracted keypoints
        \item \textbf{Model:} CNN trained on labeled pose keypoint data
        \item \textbf{Metrics:} Accuracy, Precision, Confusion Matrix
    \end{itemize}

    \item \textbf{Feedback Generation}
    \begin{itemize}
        \item \textbf{Objective:} Provide real-time corrective suggestions
        \item \textbf{Method:} Compare angles between joints to ideal posture
        \item \textbf{Output:} Textual feedback such as “Raise your right arm slightly” or “Straighten your spine”
    \end{itemize}
\end{itemize}

\item \textbf{Workflow of the Proposed Pipeline} \\
The user stands in front of a webcam. The system first applies pose detection using OpenPose or MediaPipe to extract body landmarks. These keypoints are then fed into a CNN that classifies the current pose. If deviations are detected compared to reference poses, the system analyzes joint angles and provides real-time feedback in textual format. This feedback is then displayed on screen or optionally read out using a text-to-speech system.

\end{itemize}


\section{Results}

\begin{itemize}
    \item \textbf{Experimental Setup}
    \begin{itemize}
        \item \textbf{Hardware:} NVIDIA RTX 3060 (6GB VRAM), 32GB RAM
        \item \textbf{Software:} PyTorch, OpenAI GPT API
        \item \textbf{Training Parameters:}
        \begin{itemize}
            \item Batch size: 16
            \item Learning rate: 0.001
            \item Optimizer: Adam
            \item Epochs: 50
        \end{itemize}
        \item \textbf{Prompt Example:} "Write a quality summary for a potato plant with early blight. Include diagnosis, treatment recommendations, and yield impact."
    \end{itemize}

    The system generated summaries validated by domain experts, demonstrating high relevance and utility.

    \item \textbf{Discussion}

    The modular nature of the pipeline enables flexibility and scalability. YOLOv5 excels in leaf detection, and EfficientNet-B0 performs well in both classification tasks. GPT enhances interpretability. However, challenges such as environmental variability and inference speed on edge devices remain for future work.

    \item \textbf{Conclusions}

    This research presents a robust and scalable system for automated crop classification and health assessment. It leverages CNNs and GPT to offer precise predictions and natural language summaries. Future directions include expanding to more crops, larger datasets, and improving inference speed for real-time deployment.
\end{itemize}

\clearpage
\let\cleardoublepage\relax
\chapter{Paper Publication}
}

% Survey Paper   

% --- Main Figures ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6991.jpg}
    \label{fig:fig1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6992.jpg}
    \label{fig:fig2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6993.jpg}
    \label{fig:fig3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6994.jpg}
    \label{fig:fig3}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6995.jpg}
    \label{fig:Snehal Shelke Certificate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6996.jpg}
    \label{fig: Sakshi Thombare Certificate}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6997.jpg}
    \label{fig:Rohan Sakhre Certificate}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6998.jpg}
    \label{fig:Kaushal kale  Certificate}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_6999.jpg}
    \label{fig:Prof. N.M. Kolhe Certificate}
\end{figure}
% --- Implementation Paper Figures ---
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7003.jpg}
    \label{fig:impl1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7004.jpg}
    \label{fig:impl2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7005.jpg}
    \label{fig:impl3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7006.jpg}
    \label{fig:impl4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7007.jpg}
    \label{fig:impl4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7008.jpg}
    \label{fig:impl4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7009.jpg}
    \label{fig:impl4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7010.jpg}
    \label{fig:impl4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7011.jpg}
    \label{fig:impl4}
\end{figure}
% --- Certificates Section ---
\newpage
\vspace{1\baselineskip}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7012.jpg}
    \label{fig: Snehal Shelke certificate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7013.jpg}
    \label{fig:Sakshi Thombare certificate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7014.jpg}
    \label{fig:Rohan Sakhre-certificate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7015.jpg}
    \label{fig:Kaushal kale-certificate}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{IMG_7016.jpg}
    \label{fig:Prof J.R. Mahajan-certificate}
\end{figure}

\newpage

\chapter{Information of Project Group Members}

\begin{enumerate}
\item Name :SHELKE SNEHAL SUDAM  \hspace{50 mm}\includegraphics[width=60pt]{9bb436ca-251c-4e36-bfa2-2fbab0c642ff.JPG}
\item Date of Birth : 25/12/1999
\item Gender : female
\item Permanent Address : Pune
\item E-Mail : sneshelke2767@gmail.com
\item Mobile/Contact No. : 8788084735
\item Paper Published :  May 2025

\end{enumerate}

\newpage
\begin{enumerate}
\item Name : THOMBARE SAKSHI VISHNU  \hspace{50 mm}\includegraphics[width=60pt]{IMG_7019.jpg}
\item Date of Birth : 16/04/2004
\item Gender : Female
\item Permanent Address : Mohini Nagar, Kedgaon ahmadnagar
\item E-Mail :  sakshithombare16@gmail.com
\item Mobile/Contact No. : 7666652638
\item Paper Published :   May 2025

\end{enumerate}
\newpage
\begin{enumerate}
\item Name : SAKHRE  ROHAN BABAN  \hspace{50 mm}\includegraphics[width=60pt]{IMG_7017.jpg}
\item Date of Birth : 09/01/2004
\item Gender : Male
\item Permanent Address : At post kasar pimpalgaon tal. Pathrdi. Dist . Ahilya Nagar.
\item E-Mail :  Sakharerohan734@gmail.com
\item Mobile/Contact No. : 8459270602
\item Paper Published :  May 2025

\end{enumerate}
\newpage
\begin{enumerate}
\item Name : KALE KAUSHAL BAPU  \hspace{50 mm}\includegraphics[width=60pt]{IMG_7018.jpg} 
\item Date of Birth :  06/06/2003
\item Gender : Male
\item Permanent Address :islampur
\item E-Mail :  kalekaushal2003@gmail.com
\item Mobile/Contact No. : 9325534413
\item Paper Published : May 2025

\end{enumerate}
\end{appendices}


\end{document}
