%This is a very basic  BE PROJECT PRELIMINARY template.

%#############################################
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont Crop Classification using Machine Learning \\ \vspace*{2\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE
 \\PARTIAL FULFILLMENT OF THE REQUIREMENTS OF \\

\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING (Computer
Engineering) \\
\vspace*{1\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BY \\
\vspace*{1\baselineskip}}
BADE SUNIL BHASKAR  \hspace{25 mm} B1909804206  \\
BHAND MAYUR BABAN \hspace{25 mm} B1909804209   \\
BAKSHI KRISH RAJESH \hspace{25 mm}  B1909804208  \\
DHINDALE SIDDHESH UTTAM  \hspace{11 mm} B1909804222 \\
\vspace*{2\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\
\vspace*{1\baselineskip}}
Dr. H. B. Jadhav\\\vspace{0.4cm}
\includegraphics[width=110pt]{Collegelogo.jpg} \\\vspace{0.3cm}
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\\vspace{0.2cm}

Adsul’s Technical Campus. Chas, Ahmednagar \\

}
\end{center}

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{Collegelogo.jpg}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{Adsul’s Technical Campus}
\vspace*{5}
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{2\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{2\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{.5\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{ Crop Classification using Convolutional Neural Network}
\vspace*{0.5\baselineskip}}

\centerline{Submitted by}
\vspace*{0.5\baselineskip} 
\centerline{BADE SUNIL BHASKAR  \hspace{25 mm}  B1909804206 } 
\centerline{BHAND MAYUR BABAN   \hspace{25 mm}  B1909804209  } 
\centerline{BAKSHI KRISH RAJESH \hspace{25 mm}  B1909804208  }
\centerline{DHINDALE SIDDHESH UTTAM \hspace{11 mm} B1909804222 }


is a bonafide work carried out by Students under the supervision of Dr. H. B. Jadhav  and it
is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering).\\

\bgroup
\def\arraystretch{1.0}
\begin{tabular}{c c }

\vspace{1.5\baselineskip}
Dr. H. B. Jadhav  &  \hspace{50 mm} Dr. S. S. Khan \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}
\begin{center}
%\fontsize{12}{18}\selectfont 
{
Dr. P. M. Patil \\
Principal\\
ATC, Ahmednagar 
}
\end{center}

Signature of Internal Examiner \hspace{30 mm} Signature of External Examiner



\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{ATC, Department of Computer Engineering 2024-25}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}

		
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Crop Classification is a crucial task in precision agriculture, enabling farmers to monitor crop health, growth stages, and disease prevalence for optimized crop management. Convolutional Neural Networks (CNNs) have shown remarkable success in image recognition tasks, making them an ideal candidate for accurate and automated Crop Classification. In this study, we propose a CNN-based approach for Crop Classification using diverse datasets of  crop images collected from ground-based sources. The performance of the CNN model is evaluated using standard metrics such as accuracy, confusion matrix. The results demonstrate the effectiveness of the proposed CNN approach, achieving high accuracy in classifying crop classes, including types of crops. The integration of CNN based systems images of  crop monitoring, paving the way for more efficient and data driven precision agriculture practices. Overall, the application of CNNs in Crop Classification showcases the potential to revolutionize modern agriculture, promoting sustainable and optimized crop management\\

\textbf{Keywords:} crop classification; Convolutional neural networks Data pre processing,Model evaluation; Performance metrics, Image Dataset


{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments}
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }

\textit{It gives us great pleasure in presenting the preliminary project report
on {\bfseries \fontsize{12}{12} \selectfont `Crop Classification using Machine Learning'}.}
\vspace*{1.5\baselineskip}

 \textit{I would like to take this opportunity to thank my internal guide
 \textbf{Dr. H. B. Jadhav } for giving me all the help and guidance I needed. I am
 really grateful to them for their kind support. Their valuable suggestions were very helpful.} \vspace*{1.5\baselineskip}

 \textit{I am also grateful to \textbf{Dr. S. S. Khan}, Head of Computer
 Engineering Department,Adsul’s Technical Campus. Chas, Ahmednagar for his indispensable
 support, suggestions.}
\vspace*{1.5\baselineskip}

\textit{In the end our special thanks to \textbf{Prof. J. R. Mahajan  } for
providing various resources such as  laboratory with all needed software platforms,
continuous Internet connection, for Our Project.}
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&BADE SUNIL BHASKAR\\
&BHAND MAYUR BABAN\\
&BAKSHI KRISH RAJESH\\
&DHINDALE SIDDHESH UTTAM \\
&(B.E. Computer Engg.)
%}
\end{tabular}


% \maketitle
\tableofcontents
\listoffigures
\listoftables



\mainmatter



  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Synopsis}

\section{Project Title}
\textbf{Crop Classification using Machine Learning}

\section{ Project Option }
Internal Project

\section{Internal Guide}
Dr. H. B. Jadhav 

\section{ Sponsorship and External Guide}
No Sponsorship


\section{Technical Keywords (As per ACM Keywords)}
\begin{itemize}
   \item 	Machine Learning
   \item	Image Processing
   \item	Convolutional Neural Network
\end{itemize}



\section{Problem Statement}
Crop classification is the task of automatically identifying the type of crop being grown in an image. This is a critical problem in agriculture, as accurate crop identification can enable farmers to make informed decisions about planting, harvesting, and pest control

\section{Abstract}
\begin{itemize}
	\item Crop Classification is a crucial task in precision agriculture, enabling farmers to monitor crop health, growth stages, and disease prevalence for optimized crop management.
    \item Convolutional Neural Networks (CNNs) have shown remarkable success in image recognition tasks, making them an ideal candidate for accurate and automated Crop Classification. 
    \item In this study, we propose a CNN-based approach for Crop Classification using diverse datasets of  crop images collected from ground-based sources. 
    \item The performance of the CNN model is evaluated using standard metrics such as accuracy, confusion matrix. 
    \item The results demonstrate the effectiveness of the proposed CNN approach, achieving high accuracy in classifying crop classes, including types of crops. 
    \item The integration of CNN based systems images of  crop monitoring, paving the way for more efficient and data driven precision agriculture practices. 
    \item Overall, the application of CNNs in Crop Classification showcases the potential to revolutionize modern agriculture, promoting sustainable and optimized crop management 
\end{itemize}


\section{Goals and Objectives}
\begin{itemize}
	\item To study the image pre-processing techniques such as segmentation and feature extraction for detecting crop types.
    \item To classify crop types by using deep convolutional neural network.
    \item To increase efficiency of Deep Convolutional Neural Network by modifying the architecture.
\end{itemize}


	
\section{Relevant mathematics associated with the Project}
\begin{itemize}
    \item Let S be the Whole system S= I,P,O
    \item I-input
    \item P-procedure
    \item O-output
    \item Input( I)
    \item I=Image Dataset
    \item Where,
    \item Dataset- Image dataset Classification Using CNN Algorithm
    \item Procedure (P),
    \item P=I, Using I System Detect Crop Classification
\end{itemize}



\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1
\item  Conferences/workshops in IITs
\item  Central Universities or SPPU Conferences
\item  IEEE/ACM Conference/Journal 2
\end{itemize}



\section{Review of Conference/Journal Papers supporting Project idea}
\begin{itemize}
     \item  Ke-Hao Chen,Chiu-Chin Lin ,"Crop Classification on Deep Learning",In this paper, we combine image processing and deep learning to achieve crop classification recognition. Crop detection is based on deep learning of convolutional neural networks to capture image features and determine various types of crops. Through the steps of image pre-processing, feature extraction, data augmentation, identification and classification, the crop images are identified and classified. The proposed crop species recognition system is divided into three major parts. We use image pre-processing then cut down the crop feature images, and use Efficientnet-B0 as the backbone for crop classification in this paper \\ 
     \item  Soma Gupta,Satarupa Mohanty,  "Machine Learning Based Crop Classification with Sentinel-1 Data",Agriculture has played a crucial role in developing countries where the majority of the rural population relies on it for their livelihoods. A finer-grade crop classification has become crucial in the context of precision agriculture. In recent years, the volume of open satellite data has grown significantly, and at the same time, the cost of highspeed cloud computing has continued to decline. This can be used in combination with machine learning techniques to classify crop types in the agricultural industry. This study focuses on different machine learning algorithms for crop classification for the region of interest (ROI) in the study area of Kendarapara district, Odisha, for the year 2021 utilizing Sentinel-1 data. The study was performed using Google Earth Engine. The performance of four machine learning techniques Random Forest (RF), Classification and Regression Trees(CART), Gradient Boosting, and Support Vector Machine(SVM) algorithm, for three different crop type classifications, were evaluated.\\
     \newpage
     \item  Dr. Latha Banda,Aarushi Rai,"Suitable Crop Prediction based on affecting parameters using Naïve Bayes Classification Machine Learning Technique",Agriculture is one of the most important occupations for the majority of people in the world’s second largest populated country, India. However, due to a lack of education, accurate information, and India's rapid climate change, farmers frequently produce the same crops or the incorrect crops, regardless of whether they are appropriate given the soil, climate, and other elements in that particular place or not. This has caused an impact negatively on agricultural crop efficiency and output over the past few decades.\\
     \item  Sun Woo Jeong , Keon Myung Lee,"Estimation Crop types and Growth Stages With Hierarchical Classification Models",In smart agriculture, a technology that automatically classifies crop types and growth stages for each crop is required in case of hybridization. In this paper, we propose a model that classifies crop types and growth stages together with crop images. Based on VGG-16 pre-trained with ImageNet, a hierarchical class structure is applied to design a model to classify crop types and growth stages\\
     \item  İsmail Yılmaz1, Mümin İmamoğlu1, Gökhan Özbulak,"Large Scale Crop Classification from Multi-temporal and Multi-spectral Satellite Images",Crop classification is one of the foremost and most challenging applications of remote sensing. Crops exhibit both  high intra-class variance across geographical locations, as well as low inter-class variance especially across seasons. As such, they require both spectral and temporal input, both of which are provided by the Sentinel 2 satellites. In this paper, we present the preliminary results of our multispectral and multitemporal crop classification analysis, on a region-wide scale, encompassing multiple climatological conditions and a high number of crop types\\
     \newpage
     \item  Jiao Guo,Qing-Yuan Bai,Heng-Hui Li,"CROP CLASSIFICATION USING DIFFERENTIAL-SCATTERING-FEATURE DRIVEN CNN FOR DUAL-POL SAR IMAGES",Crop type classification is one of the most important applications in Polarimetric Synthetic Aperture Radar (PolSAR) imagery. However, an increasing number of SAR systems with dual-polarization modes have been launched due to the cost and system constraints. Due to the limitation of the dual-polarization mode, there are seriously discounted characteristics for dual-pol SAR data sets, making it difficult to obtain satisfactory classification accuracy for dual-pol SAR images. Therefore, it is necessary to extract scattering characteristics which is more adapted to dual-pol SAR data sets.\\
     \item  Frank Weilandt 1, Robert Behling,"Early Crop Classification via Multi-Modal Satellite Data Fusionand Temporal Attention", In this article, we propose a deep learning-based algorithm for the classification of croptypes from Sentinel-1 and Sentinel-2 time series data which is based on the celebrated transformer architecture. Crucially, we enable our algorithm to do early classification, i.e., predict crop types at arbitrary time points early in the year with a single trained model (progressive intra-season classification). Such early season predictions are of practical relevance for instance for yield forecasts or the modeling of agricultural water balances, therefore being important for the public as well as the private sector.\\
     \item  María Arias * , Miguel Ángel Campo-Bescós,"Crop Classification Based on Temporal Signatures of Sentinel-1 Observations over Navarre Province, Spain",Crop classification provides relevant information for crop management, food security assurance and agricultural policy design. The availability of Sentinel-1 image time series, with a very short revisit time and high spatial resolution, has great potential for crop classification in regions with pervasive cloud cover. Dense image time series enable the implementation of supervised crop classification schemes based on the comparison of the time series of the element to classify with the temporal signatures of the considered crops. \\
     \item  Yasmin Makki Mohialden1,*,, Nadia Mahmood Hussien,"Enhancing Agriculture Crop Classification with Deep Learning",To classify rice crops, the paper applies deep learning to agricultural crop images to classify rice crops. The collection includes images of wheat, rice, sugarcane, jute, and maize.We improved variety by horizontally flipping, rotating, and shifting rice image data sets. A CNN structure classifies rice and non-rice crops. The model has 100percent accuracy on training and testing datasets; however, the classification report shows label imbalance problems for precision, recall, and F-score. Deep learning can help classify crops as well as make decisions in agriculture based on research. The study recommends more studies and improvements to enhance model performance and address dataset concerns. The research advances agricultural technology and emphasizes machine learning for crop management and production\\
     \item  Aiym Orynbaikyzya, Ursula Gessnera ,"Crop type classification using a combination of optical andradar remote sensing data: a review",Reliable and accurate crop classification maps are an importantdata source for agricultural monitoring and food security assessment studies. For many years, crop type classification and monitoring were focused on single-source optical satellite data classification. With advancements in sensor technologies and processing capabilities, the potential of multi-source satellite imagery has gained increasing attention. The combination of optical and radar data is particularly promising in the context of crop type classification as it allows explaining the advantages of both sensor types with respect to e.g. vegetation structure and biochemical properties. This review article gives a comprehensive overview of studies on crop type classification using optical and radar data fusion approaches\\
\end{itemize}

\newpage
\section{Plan of Project Execution}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=400pt]{timeline.png}}
	  \caption{Plan of Project Execution}
	  \label{fig:usecase}
	\end{figure}
\end{center}  



\chapter{Technical Keywords}
\section{Area of Project}
\textbf{Machine Learning}

\section{Technical Keywords}
\begin{itemize}
   \item 	Machine Learning
   \item	Image Processing
   \item	Convolutional Neural Network
\end{itemize}


			
\chapter{Introduction}
\section{Project Idea}
\begin{itemize}
\item Explore image processing techniques to analyze images and train a machine learning model (e.g., convolutional neural network) to classify crops
\end{itemize}



\section{Motivation of the Project}
\begin{itemize}
\item The aim of crop classification encompasses a wide range of topics, methodologies, and applications related to identifying and categorizing different types of crops The scope of crop classification extends from understanding image data characteristics and feature extraction to applying various machine learning techniques for accurate crop identification.
\end{itemize}

\section{Literature Survey}
\begin{itemize}
\item  Ke-Hao Chen,Chiu-Chin Lin ,"Crop Classification on Deep Learning",In this paper, we combine image processing and deep learning to achieve crop classification recognition. Crop detection is based on deep learning of convolutional neural networks to capture image features and determine various types of crops. Through the steps of image pre-processing, feature extraction, data augmentation, identification and classification, the crop images are identified and classified. The proposed crop species recognition system is divided into three major parts. We use image pre-processing then cut down the crop feature images, and use Efficientnet-B0 as the backbone for crop classification in this paper \\ 
\item  Soma Gupta,Satarupa Mohanty,  "Machine Learning Based Crop Classification with Sentinel-1 Data",Agriculture has played a crucial role in developing countries where the majority of the rural population relies on it for their livelihoods. A finer-grade crop classification has become crucial in the context of precision agriculture. In recent years, the volume of open satellite data has grown significantly, and at the same time, the cost of highspeed cloud computing has continued to decline. This can be used in combination with machine learning techniques to classify crop types in the agricultural industry. This study focuses on different machine learning algorithms for crop classification for the region of interest (ROI) in the study area of Kendarapara district, Odisha, for the year 2021 utilizing Sentinel-1 data. The study was performed using Google Earth Engine. The performance of four machine learning techniques Random Forest (RF), Classification and Regression Trees(CART), Gradient Boosting, and Support Vector Machine(SVM) algorithm, for three different crop type classifications, were evaluated.\\
\item  Dr. Latha Banda,Aarushi Rai,"Suitable Crop Prediction based on affecting parameters using Naïve Bayes Classification Machine Learning Technique",Agriculture is one of the most important occupations for the majority of people in the world’s second largest populated country, India. However, due to a lack of education, accurate information, and India's rapid climate change, farmers frequently produce the same crops or the incorrect crops, regardless of whether they are appropriate given the soil, climate, and other elements in that particular place or not. This has caused an impact negatively on agricultural crop efficiency and output over the past few decades.\\
\item  Sun Woo Jeong , Keon Myung Lee,"Estimation Crop types and Growth Stages With Hierarchical Classification Models",In smart agriculture, a technology that automatically classifies crop types and growth stages for each crop is required in case of hybridization. In this paper, we propose a model that classifies crop types and growth stages together with crop images. Based on VGG-16 pre-trained with ImageNet, a hierarchical class structure is applied to design a model to classify crop types and growth stages\\
\item  İsmail Yılmaz1, Mümin İmamoğlu1, Gökhan Özbulak,"Large Scale Crop Classification from Multi-temporal and Multi-spectral Satellite Images",Crop classification is one of the foremost and most challenging applications of remote sensing. Crops exhibit both  high intra-class variance across geographical locations, as well as low inter-class variance especially across seasons. As such, they require both spectral and temporal input, both of which are provided by the Sentinel 2 satellites. In this paper, we present the preliminary results of our multispectral and multitemporal crop classification analysis, on a region-wide scale, encompassing multiple climatological conditions and a high number of crop types\\
\item Jiao Guo,Qing-Yuan Bai,Heng-Hui Li,"CROP CLASSIFICATION USING DIFFERENTIAL SCATTERING-FEATURE DRIVEN CNN FOR DUAL-POL SAR IMAGES",Crop type classification is one of the most important applications in Polarimetric Synthetic Aperture Radar (PolSAR) imagery. However, an increasing number of SAR systems with dual-polarization modes have been launched due to the cost and system constraints. Due to the limitation of the dual-polarization mode, there are seriously discounted characteristics for dual-pol SAR data sets, making it difficult to obtain satisfactory classification accuracy for dual-pol SAR images. Therefore, it is necessary to extract scattering characteristics which is more adapted to dual-pol SAR data sets.\\
\item  Frank Weilandt 1, Robert Behling,"Early Crop Classification via Multi-Modal Satellite Data Fusionand Temporal Attention", In this article, we propose a deep learning-based algorithm for the classification of croptypes from Sentinel-1 and Sentinel-2 time series data which is based on the celebrated transformer architecture. Crucially, we enable our algorithm to do early classification, i.e., predict crop types at arbitrary time points early in the year with a single trained model (progressive intra-season classification). Such early season predictions are of practical relevance for instance for yield forecasts or the modeling of agricultural water balances, therefore being important for the public as well as the private sector.\\
\item  María Arias * , Miguel Ángel Campo-Bescós,"Crop Classification Based on Temporal Signatures of Sentinel-1 Observations over Navarre Province, Spain",Crop classification provides relevant information for crop management, food security assurance and agricultural policy design. The availability of Sentinel-1 image time series, with a very short revisit time and high spatial resolution, has great potential for crop classification in regions with pervasive cloud cover. Dense image time series enable the implementation of supervised crop classification schemes based on the comparison of the time series of the element to classify with the temporal signatures of the considered crops. \\
\item  Yasmin Makki Mohialden1,*,, Nadia Mahmood Hussien,"Enhancing Agriculture Crop Classification with Deep Learning",To classify rice crops, the paper applies deep learning to agricultural crop images to classify rice crops. The collection includes images of wheat, rice, sugarcane, jute, and maize.We improved variety by horizontally flipping, rotating, and shifting rice image data sets. A CNN structure classifies rice and non-rice crops. The model has 100percent accuracy on training and testing datasets; however, the classification report shows label imbalance problems for precision, recall, and F-score. Deep learning can help classify crops as well as make decisions in agriculture based on research. The study recommends more studies and improvements to enhance model performance and address dataset concerns. The research advances agricultural technology and emphasizes machine learning for crop management and production\\
\item  Aiym Orynbaikyzya, Ursula Gessnera ,"Crop type classification using a combination of optical andradar remote sensing data: a review",Reliable and accurate crop classification maps are an importantdata source for agricultural monitoring and food security assessment studies. For many years, crop type classification and monitoring were focused on single-source optical satellite data classification. With advancements in sensor technologies and processing capabilities, the potential of multi-source satellite imagery has gained increasing attention. The combination of optical and radar data is particularly promising in the context of crop type classification as it allows explaining the advantages of both sensor types with respect to e.g. vegetation structure and biochemical properties. This review article gives a comprehensive overview of studies on crop type classification using optical and radar data fusion approaches\\
\end{itemize}



\chapter{Problem Definition and scope}
\section{Problem Statement}
Machine learning allows for processing massive datasets, enabling large-scale crop monitoring across vast agricultural regions. This provides valuable insights for agricultural agencies and researchers.Machine learning algorithms can automatically extract relevant features from image data that might be difficult for humans to identify. This allows for more nuanced classification and the ability to detect subtle variations between crops


\subsection{Goals and objectives}
Goal and Objectives:
\begin{itemize}
    \item To study the image pre-processing techniques such as segmentation and feature extraction for detecting crop types
    \item To classify crop types by using deep convolutional neural network.
    \item To increase efficiency of Deep Convolutional Neural Network by modifying the architecture
\end{itemize}


\subsection{Statement of scope}
The scope of crop classification encompasses a wide range of topics, methodologies, and applications related to identifying and categorizing different types of crops The scope of crop classification extends from understanding  data characteristics and feature extraction to applying various machine learning techniques for accurate crop identification. 



\section{Software context}
The scope of crop classification encompasses a wide range of topics, methodologies, related to identifying and categorizing different types of crops. 

\section{Major Constraints}
While machine learning models can be highly accurate, understanding how they arrive at their classifications can be challenging. This lack of explainability can limit trust in the models, especially for critical decision-making.

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}
	\item \textbf{Data Collection:} A large dataset of images is collected, encompassing various crop types,Each image is meticulously labeled with the specific crop type it represents.
    \item \textbf{Feature Extraction:} Image processing techniques are applied to extract relevant features from the images. These features could be color properties, textures, shapes.
    \item \textbf{Model Training:} A machine learning model, like a convolutional neural network (CNN), is trained on the labeled data. The model learns to identify the relationships between image features and crop types.
    \item \textbf{Classification:} Once trained, the model can then be used to classify new, unseen images by analyzing their features and predicting the corresponding crop type.
\end{itemize}



\section{ Distributed Computing used}
\begin{itemize}
    \item Anconda Navigator
    \item Spyder 
    \item python
\end{itemize}

\newpage

\section{Outcome}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{BE Project (PS-I) Report Template/System architecture.png}}
	  \caption{System architecture}
	  \label{fig:usecase}
	\end{figure}
\end{center}


\section{Applications}
Windows Applications of Crop Classification using Machine Learning

\section{Hardware Resources Required}
\begin{table}[!htbp]
\begin{center}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c | c | c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
1 &	CPU Speed &	 2 GHz  & Remark Required\\
\hline
2 &	RAM  &	3 GB &  Remark Required\\
 \hline
3 &	System Processors  &	Core2Duo &  Remark Required\\
 \hline
4 &	Speed  &	2.4 GHz &  Remark Required\\
 \hline
5 &	Hard Disk  &	150 GB &  Remark Required\\
 \hline
\end{tabular}
 \caption { Hardware Requirements }
 \label{tab:hreq}
\end{center}
\end{table}

\newpage
\section{Software Resources Required}
Platform : Anaconda Navigator
\begin{itemize}
    \item Operating System: 32bit Windows 10 and on-words 
    \item IDE: Sypder
    \item Programming Language: Python
\end{itemize}





\chapter{Project Plan}
\section{Project Estimates}
\subsection{Cost Estimate}
The project cost can be found using any one of the model.
COCOMO-1 Model
COCOMO-2 Model
Model -1: The basic COCOMO model computes software development efforts as a function of program size expressed in estimated lines of code.
Model-2: The intermediate COCOMO model computes software development efforts as a function of program size and a set of cost drivers that include subjective assessment of the product, hardware, personnel, project attributes
Model-3: The advanced COCOMO model incorporates all characteristics of the intermediate version with a assessment of the cost drivers impact on each step of the software engineering process. Following is the basic COCOMO -2 model.\\
\begin{center}
\begin{tabular}{|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|} 
\hline
\textbf{Software Project} & \textbf{A(b)} & \textbf{B(b)}& \textbf{C(b)}&\textbf{D(b)} \\
\hline
Organic & 2.4 & 1.05  & 2.5 & 0.38\\
\hline 
Semi-detached & 3.0 & 1.22 &  2.5 & 0.35 \\
\hline
Embedded & 3.6 & 1.20 & 2.5 & 0.32 \\
\hline
\end{tabular}  
%\caption{Project Scheduling}
\end{center}
The basic COCOMO -2  model equations take form:
    
Where E is the effort applied in person months. D is development time in chronological month. KLOC is estimated number of delivered lines of code for the project. This project can be classified as Semidetached software project. The rough estimate of number of lines of this project is 1000k.Applying the above formula 



Hence according COCOMO -2 model the time required for completion of the project is 8 (~9.40) months.

Cost of Project: \\
Equation for calculation of cost of project using COCOMO - 2 model is: \\
C = D * Cp \\
Where, \\
C = Cost of project \\
D = Duration in month \\
Cp= Cost incurred per person-month,  \\
Cp=Rs.2600/- (per person-month) (approx.) \\
C = 8 * 2600  \\
= 20800/- \\
Hence according COCOMO - 2 model the cost of project is 20800/-(approx.) \\




\subsection{Project Resources}
\subsubsection {Hardware Interfaces:}
\begin{itemize}
    \item System Processors	: 	Core2Duo
    \item Speed	:	2.4 GHz
    \item Hard Disk : 	150 GB
    \item Key Board  : Standard Windows Keyboard
    \item Mouse : Two or Three Button Mouse
\end{itemize}

\subsubsection {Software Interfaces}
\begin{itemize}
    \item  IDE  : Spyder
    \item  Coding Language : Python Version 3.8
    \item Operating System  : Windows 10
\end{itemize}

\subsubsection {Database Requirements}
 dbsqlite-Database
\newpage
\section{Risk Management w.r.t. NP Hard analysis}
This section discusses Project risks and the approach to managing them.
\subsection{Risk Identification}
\begin{itemize}
    \item 1. Have top software and customer managers formally committed to support the project?
    \item Ans-Not applicable.
    \item 2. Are end-users enthusiastically committed to the project and the system/product to be built?
    \item Ans-Not known at this time.
    \item 3. Are requirements fully understood by the software engineering team and its customers?
    \item Ans-Yes
    \item 4. Have customers been involved fully in the definition of requirements?
    \item Ans-Not applicable
    \item 5. Do end-users have realistic expectations?
    \item Ans-Not applicable
    \item 6. Does the software engineering team have the right mix of skills?
    \item Ans-yes
    \item 7. Are project requirements stable?
    \item Ans-Not applicable
    \item 8. Is the number of people on the project team adequate to do the job?
    \item Ans-Not applicable
    \item 9. Do all customer/user constituencies agree on the importance of the project and on the requirements for the system/product to be built?
    \item Ans-Not applicable

\end{itemize}


\subsection{Risk Analysis}
The risks for the Project can be analyzed within the constraints of time and quality

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | X | c | c | c | c |}
\hline
\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description}	& \multirow{2}{*}{Probability} & \multicolumn{3}{|c|}{Impact} \\ \cline{4-6}
	& & &	Schedule	& Quality	& Overall \\ \hline
1	& Description 1	& Low	& Low	& High	& Low \\ \hline
2	& Description 2	& High	& Low	& High	& High \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Table}
\label{tab:risk}
\end{table}


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabular}{| c | c | c |}
\hline
Probability & Value &	Description \\ \hline
High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
\end{tabular}
\end{center}
\caption{Risk Probability definitions \cite{bookPressman}}
\label{tab:riskdef}
\end{table}

\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X |}
\hline
Impact & Value	& Description \\ \hline
Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
\end{tabularx}
\end{center}
\caption{Risk Impact definitions \cite{bookPressman}}
\label{tab:riskImpactDef}
\end{table}
\newpage 
\subsection{Overview of Risk Mitigation, Monitoring, Management}


Following are the details for each risk.
\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| l | X |}
\hline
Risk ID	& 1 \\ \hline
Risk Description	& Loss of data \\ \hline
Category	& Environment \\ \hline
Source	& Shoulder surfing  \\ \hline
Probability	& High \\ \hline
Impact	& High \\ \hline
Response	& Mitigate \\ \hline
Strategy	& Break security \\ \hline
Risk Status	& Occurred \\ \hline
\end{tabularx}
\end{center}
\label{tab:risk1}
\end{table}


\section{Project Schedule}
\subsection{Project task set}
Major Tasks in the Project stages are:
\begin{itemize}
  \item Task 1: correctness
  \item Task 2: availability
  \item Task 3: integrity
\end{itemize}

\newpage
\subsection{Task network}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=150pt]{tas1.PNG}}
	  \caption{Task network}
	  \label{fig:act-dig}
	\end{figure}
\end{center}

\subsection{Timeline Chart}
\begin{tabular}{| c | c | c | c | c |}
\hline
NO & TASK & DURATION & START DATE & END DATE \\ \hline
1 & Group Formation & & &\\ \hline
2 & Decide Area Of Interest& & & \\ \hline
3 & Search Topic & & & \\ \hline
4 & Topic Selection & & & \\ \hline
5 & Sanction Topic & & & \\ \hline
6 & Search Related Information & & & \\ \hline
7 & Understanding Concept & & & \\ \hline
8 & Search Essential Document & & & \\ \hline
9 & Problem Definition & & & \\ \hline
10 & Literature Survey & & & \\ \hline
11 & SRS & & & \\ \hline
12 & Project Planning & & & \\ \hline
13 & Modeling design & & & \\ \hline
14 & Technical Specification & & & \\ \hline
15 & PPT & & & \\ \hline
\end{tabular}



\section{Team Organization}
The team structure for the project is identified. Roles are defined. Our team have four members. We select this topic after discussing with each other. All the members performing all the task whatever tasks are assign to the members
\newpage
\subsection{Team structure}
\begin{tabular}{| c  | c | p {3 cm} | p {2 cm} |c |}
\hline
NO & Month Scheduled & Phase & Group Members  & Work done \\ \hline
1 & June-August & Topic searching& & Topic Searched\\ \hline
2 & August-September& Topic selection & & Topic Selected \\ \hline
3 & August-September &Project confirmation & & Project Confirmed\\ \hline
4 & August-September & Literature Sur-
Vey
 & & Literature Sur-
vey Done
 \\ \hline
5 & September-October & Requirement
Analysis
 & & Requirement
Analysis Done
 \\ \hline
6 & September-October & Requirement
Gathering & & Requirements
Gathered
 \\ \hline
7 & November-December & Designing & & Architecture Design \\ \hline
8 & November-December & Designing Test & & GUI Tested \\ \hline
9 & November-December & Database Creation & & Database Tested \\ \hline
10 & January-February & Coding & & Coded Different modules \\ \hline
11 & January-February & Database And Modules Connectivity & & Connectivity Done \\ \hline
12 & March & Testing of project & & Project Tested \\ \hline
13 & April & Result Analysis & & Result Analysis \\ \hline
\end{tabular}


\subsection{Management reporting and communication}
For developing this project, first finalise the project topic after reviewing the multiple project topics. After that we gather the requirements about this project. Then we make the synopsis, SRS, PPT and report for sem1. For all above requirements, our team member and our guide discuss with each other. Every time we maintain all the details about whatever activities are performed by us.

\chapter{Software requirement specification  (SRS is to be prepared using relevant mathematics derived and software engg. Indicators in Annex A and B)}

\section{Introduction}
\subsection{Purpose and Scope of Document}
To study the image pre-processing techniques such as segmentation and feature extraction for detecting crop types. To study Deep Learning architectures for classification.To classify crop types by using deep convolutional neural network. To increase efficiency of Deep Convolutional Neural Network by modifying the architecture


\subsection{Overview of responsibilities of Developer}
Developers work closely with stakeholders to gather and understand the requirements of the software project.
Developers write the actual code for the software.
This involves using programming languages, frameworks, and libraries to create the
functionality specified in the requirements.
Developers are responsible for unit testing, which involves testing individual components or functions to ensure they work as intended.
When issues or bugs arise, developers are responsible for diagnosing and fixing
them.
Developers should ensure that the software is efficient and performs well.
After the initial release, developers continue to maintain and support the software.
Back-end developers focus on server-side functionality, including databases, application logic, and server infrastructure.
Front-end developers work on the user interface and user experience, creating what
users interact with directly. 

\section{Usage Scenario}
A usage scenario in software typically refers to a description of how a specific feature, function, or component of a software application is used in a real-world context.
These scenarios are often written to help developers, designers, and other stakeholders better understand how the software should behave and what user interactions are
expected
\subsection{User profiles}
The interface includes all interactions between humans and our systems. We are creating a desktop based application by using Python .  In this we have some authentication system before using this system. User can register and login.

\subsection{Use-cases}
Use cases are a way to describe the interactions between a system (usually software)
and its users or other systems. They are an essential part of software requirements
and analysis, providing a detailed understanding of how the system will be used and
what it needs to accomplish.


\begin{table}[!htbp]
\begin{center}
%\def\arraystretch{1.5}
\def\arraystretch{1.5}
\begin{tabularx}{\textwidth}{| c | c | X | c | X |}
\hline
Sr No.	& Use Case	& Description	& Actors	& Assumptions \\
\hline
1& Use Case 1 & Description & Actors & Assumption \\
\hline
\end{tabularx}
\end{center}
\caption{Use Cases}
\label{tab:usecase}
\end{table}

\newpage
\subsection{Use Case View}
Use Case Diagram. Example is given below
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{BE Project (PS-I) Report Template/Use case diagram.png}}
	  \caption{Use case diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\section{Data Model and Description}
\subsection{Data Description}
Data objects that will be managed/manipulated by the software are described in this section. The database entities or files or data structures  required to be described. For data objects details can be given as below

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{BE Project (PS-I) Report Template/ER digram.png}}
	  \caption{ER Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}



\section{Functional Model and Description}
A description of each major software function, along with data flow (structured analysis) or class hierarchy (Analysis Class diagram with class description for object oriented system) is presented.
\subsection{Data Flow Diagram}
\subsection{Data objects and Relationships}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=400pt]{BE Project (PS-I) Report Template/DFD0 Diagram.png}}
	  \caption{DFD0 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[width=400pt]{BE Project (PS-I) Report Template/DFD1 Diagram.png}}
	  \caption{DFD1 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{BE Project (PS-I) Report Template/DFD2 Diagram.png}}
	  \caption{DFD2 Diagram}
	  \label{fig:usecase}
	\end{figure}
\end{center}

\newpage
\subsection{Description of functions}
A description of each software function is presented. A processing narrative for function n is presented.(Steps)/ Activity Diagrams. 

\begin{center}
	\begin{figure}[!htbp]
		\centering
		{\includegraphics[height=430pt]{BE Project (PS-I) Report Template/Activity Diagram.png}}
	  \caption{Activity diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}


\subsection{Activity Diagram:}
\begin{itemize}
	\item preprocessing
    \item feature extraction 
    \item classification CNN 
\end{itemize}
\newpage
\subsection{Non Functional Requirements:}
\subsection {Performance Requirements}
\begin{itemize}
    \item The performance of the functions and every module must be well. The overall performance of the software will enable the users to work decently.  Performance  of  encryption  of  data  should  be  fast.   Performance  of  the  providing virtual environment should be fast Safety Requirement
    \item The application is designed in modules where errors can be detected and steadily. This makes it easier to install and update new functionality if required.
\end{itemize}

 \subsection {Safety Requirement}
 The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.

\subsection {Security Requirement}
Use secure communication protocols to encrypt data transmitted between the user’s device and your servers, preventing interception by unauthorized parties.Encrypt data stored on servers and databases to protect user information even when it’s not actively being transmitted.

\subsection {Software Quality Attributes}
The system considers following non-functional requirements to provide better functionalities and usage
of system.\\
1. Availability: The system shall be available during 24 hours of a day.\\
2. Usability: The system is designed keeping in mind the usability issues considering the end-users who are developers/programmers. It provides detailed help which would lead to better and faster learning. Navigation of system is easy.\\
3. Consistency: Uniformity in layout, screens, Menus, colors scheme, format.\\
4. Performance: The performance of the system should be fast and as per user requirement. From this system we will get expected outcome in less time and less space since efficiency is higher. Speed is totally depending on the response of the database and connection type.\\
5. Extendibility: Prevention in the system should be done in the system by which we make changes in the system later on.\\
6. Reusability: Files of any type can be used by the system for any number of times during transformation.\\
7. Reliability: Protection of data from malicious attack or unauthorized access.\\
8. Security: The system provides security to the randomly generated private key by performing encryption to it for encrypting patient data and thus protects from other nodes in the network.The network is free from malicious node and misbehaving node attacks.\\
9. Reliability: Our system can provide user an efficient search each time. So the user can reliable on the system. Because system can guarantee user to provide his/her interested data every time in least amount of time.\\


\subsection{State Diagram:}	
  State Transition Diagram\\
Fig.\ref{fig:state-dig} example shows the state transition diagram of Cloud SDK. The states are
represented in ovals and state of system gets changed when certain events occur. The transitions from one state to the other are represented by arrows. The Figure    shows important states and events that occur while creating new project.

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=150pt]{BE Project (PS-I) Report Template/State transition diagram.png}}
	  \caption{State transition diagram}
	  \label{fig:state-dig}
	\end{figure}
\end{center}

\subsection{Design Constraints}	
DBsqlite connection 
\subsection{Software Interface Description}	
\begin{itemize}
    \item Operating System	: Windows 7 onwards.
    \item Coding Language : 	python
    \item Frontend : Flask   
    \item Database (Backend) : MySQL

\end{itemize}



\chapter{Detailed Design Document using Appendix A and B}
\section{Introduction}
Crop Classification is a crucial task in precision agriculture, enabling farmers to monitor crop health, growth stages, and disease prevalence for optimized crop management. Convolutional Neural Networks (CNNs) have shown remarkable success in image recognition tasks, making them an ideal candidate for accurate and automated Crop Classification. In this study, we propose a CNN-based approach for Crop Classification using diverse datasets of  crop images collected from ground-based sources. The performance of the CNN model is evaluated using standard metrics such as accuracy, confusion matrix. The results demonstrate the effectiveness of the proposed CNN approach, achieving high accuracy in classifying crop classes, including types of crops. The integration of CNN based systems images of  crop monitoring, paving the way for more efficient and data driven precision agriculture practices. Overall, the application of CNNs in Crop Classification showcases the potential to revolutionize modern agriculture, promoting sustainable and optimized crop management 
\section{Architectural Design}
	A description of the program architecture is presented. Subsystem design or Block diagram,Package Diagram,Deployment diagram with description is to be presented.


  \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{BE Project (PS-I) Report Template/System architecture.png}}
	  \caption{Architecture diagram}
	  \label{fig:arch-dig}
	\end{figure}
\end{center}

\newpage
\section{Data design (using Appendices A and B)}
\subsection{Internal software data structure}
Python is an interpreted, high-level and general-purpose programming language.
Created by Guido van Rossum and first released in 1991, Python’s design philosophy emphasizes code readability with its notable use of significant whitespace. Its
language constructs and object-oriented approach aim to help programmers write
clear, logical code for small and large-scale projects.

\subsection{Global data structure}
A global data structure facilitates the integration of data from various sources and
components within the system.
The specific structure and design of a global data structure will depend on the nature
of the system, its requirements, and the technologies used.

\subsection{Temporary data structure}
A specific temporary data structure depends on the requirements of the task at hand
and the characteristics of the data being processed. Temporary data structures are
an important concept in computer science and programming, and they play a crucial
role in various algorithms and software applications
\subsection{Database description}
SQLite is a popular, open-source, lightweight, and self-contained relational database
management system. It is often used in embedded systems, mobile applications, and
as a local storage solution for desktop applications.SQLite is a relational database,
so you can mention that it uses tables to store data and supports SQL (Structured
Query Language) for data manipulation.



\section{Compoent Design}
Class diagrams, Interaction Diagrams, Algorithms. Description of each component description required.
\subsection{Class Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=450pt]{BE Project (PS-I) Report Template/Class Diagram.png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}


 \chapter{Summary and Conclusion}
In conclusion, crop classification plays a pivotal role in modern agriculture, offering a multitude of advantages for farmers, policymakers, researchers, and the broader agricultural community. The ability to accurately identify and categorize different types of crops brings about a range of benefits that contribute to more sustainable, efficient, and productive farming practices. From the implementation of precision agriculture techniques to the optimization of resource use, crop classification empowers farmers to tailor their approaches to the specific needs of each crop. The role of crop classification extends beyond the farm, influencing areas such as insurance and risk management, environmental monitoring, and research and development.
\bibliographystyle{ieeetr}

\bibliography{biblo}
\begin{appendices}

1 EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks\\
2 J. Meyer-Roux and C. King, “Agriculture and forestry,” Int. J. Remote Sens.,\\
vol. 13, no. 6–7, pp. 1329–1341, 1992, doi: 10.1080/01431169208904194.\\
3 M. Zhang, H. Lin, G. Wang, H. Sun, and J. Fu, “Mapping paddy rice using a Convolutional Neural Network (CNN) with Landsat 8 datasets in the Dongting Lake Area, China,” Remote Sens., vol. 10, no. 11, 2018, doi:
10.3390/rs10111840\\
4 Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta and Abhinav Thapper.
“Impact of Machine Learning Techniques in Precision Agriculture”.\\
5 Konstantinos G. Liakos, Patrizia Busato, Dimitrios Moshou, Simon Pearson
ID and Dionysis Bochtis. Machine Learning in Agriculture. Lincoln Institute for Agri-food Technology (LIAT), University of Lincoln, Brayford Way,
Brayford Pool,Lincoln LN6 7TS, UK, spearson@lincoln.ac.uk\\

% \chapter{ALGORITHMIC DESIGN}
\chapter{Laboratory assignments on Project Analysis of Algorithmic Design}
\begin{itemize}
\item To develop the problem under consideration and justify feasibilty using
concepts of knowledge canvas and IDEA Matrix.\\
Refer \cite{innovationbook} for IDEA Matrix and Knowledge canvas model. Case studies are given in this book. IDEA Matrix is represented in the following form. Knowledge canvas represents about identification  of opportunity for product. Feasibility is represented w.r.t. business perspective.\\

\begin{table}[!htbp]
\begin{center}
  \begin{tabular}{| c | c | c | c |}
\hline
 I & D & E & A \\
\hline
Increase & Drive & Educate & Accelerate \\
\hline
Improve & Deliver & Evaluate & Associate  \\
 \hline
Ignore & Decrease & Eliminate & Avoid \\
\hline
\end{tabular}
 \caption { IDEA Matrix }
 \label{tab:imatrix}
\end{center}
\end{table}

\item Project problem statement feasibility assessment using NP-Hard, NP-Complete or satisfy ability issues using modern algebra and/or relevant mathematical models.
\item input x,output y, y=f(x)
\end{itemize}










\chapter{Laboratory assignments on Project Quality and Reliability Testing of Project Design}

It should include assignments such as
\begin{itemize}
\item Use of divide and conquer strategies to exploit distributed/parallel/concurrent processing of the above to identify object, morphisms, overloading in functions (if any), and functional relations and any other dependencies (as per requirements).
             It can include Venn diagram, state diagram, function relations, i/o relations; use this to derive objects, morphism, overloading

\item Use of above to draw functional dependency graphs and relevant Software modeling methods, techniques
including UML diagrams or other necessities using appropriate tools.
\item Testing of project problem statement using generated test data (using mathematical models, GUI, Function testing principles, if any) selection and appropriate use of testing tools, testing of UML diagram's reliability. Write also test cases [Black box testing] for each identified functions.
You can use Mathematica or equivalent open source tool for generating test data.
\item Additional assignments by the guide. If project type as Entreprenaur, Refer \cite{ehr},\cite{mckinsey},\cite{mckinseyweb}, \cite{govwebsite}
\end{itemize}


\chapter{Project Planner}
\label{app:plan}
Using planner or alike project management tool.




\chapter{Reviewers Comments of Paper Submitted}
(At-least one technical paper must be submitted in Term-I on the project design in the
conferences/workshops in IITs, Central Universities or UoP Conferences or equivalent International Conferences Sponsored by IEEE/ACM)
\begin{enumerate}
\item Paper Title:
\item Name of the Conference/Journal where paper submitted :
\item Paper accepted/rejected :
\item Review comments by reviewer :
\item Corrective actions if any :

\end{enumerate}

\chapter{Plagiarism Report}
Plagiarism report


\end{appendices}


\end{document}
